version=53;
center[]={6094.146,5,1071.9333};
class items
{
	items=2;
	class Item0
	{
		dataType="Layer";
		name="BRIEFING";
		class Entities
		{
			items=3;
			class Item0
			{
				dataType="Layer";
				name="BLUFOR";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Marker";
						position[]={-13.718262,0,-17.042969};
						name="marker_0";
						type="b_inf";
						a=2;
						b=2;
						id=2;
					};
				};
				id=1;
			};
			class Item1
			{
				dataType="Layer";
				name="GREENFOR";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Marker";
						position[]={-0.91748047,0,-16.417969};
						name="marker_1";
						type="n_inf";
						a=2;
						b=2;
						id=4;
					};
				};
				id=3;
			};
			class Item2
			{
				dataType="Layer";
				name="OTHER";
				class Entities
				{
					items=5;
					class Item0
					{
						dataType="Logic";
						class PositionInfo
						{
							position[]={47.717285,0,10.552734};
						};
						areaSize[]={250,0,150};
						areaIsRectangle=1;
						flags=1;
						id=6;
						type="ModuleCoverMap_F";
					};
					class Item1
					{
						dataType="Marker";
						position[]={-1.0170898,0,16.337891};
						name="markerBombSiteA";
						text="A";
						type="mil_triangle";
						colorName="ColorUNKNOWN";
						id=7;
					};
					class Item2
					{
						dataType="Marker";
						position[]={-0.83740234,0,22.6875};
						name="markerBombSiteB";
						text="B";
						type="mil_triangle";
						colorName="ColorUNKNOWN";
						id=8;
					};
					class Item3
					{
						dataType="Marker";
						position[]={91.455566,0,10.552734};
						name="marker_15";
						markerType="RECTANGLE";
						type="rectangle";
						colorName="ColorRed";
						a=2;
						b=150;
						id=9;
					};
					class Item4
					{
						dataType="Marker";
						position[]={-0.92724609,0,-2.1171875};
						name="markerBomb";
						text="Bomb";
						type="mil_box";
						colorName="ColorGUER";
						a=0.5;
						b=0.5;
						id=10;
					};
				};
				id=5;
			};
		};
		id=0;
	};
	class Item1
	{
		dataType="Layer";
		name="MAP";
		class Entities
		{
			items=3;
			class Item0
			{
				dataType="Layer";
				name="OBJECTS";
				class Entities
				{
					items=6;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-5.9213867,0.73400784,15.962891};
							angles[]={-0,1.5411922,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							name="bombTrolleyA";
							disableSimulation=1;
						};
						id=26;
						type="Land_Bomb_Trolley_01_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-6.1479492,0.73400784,21.119141};
							angles[]={-0,1.5704336,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							name="bombTrolleyB";
							disableSimulation=1;
						};
						id=27;
						type="Land_Bomb_Trolley_01_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-6.1831055,0.41155195,17.478516};
							angles[]={-0,6.2382083,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							name="defuseTableA";
							disableSimulation=1;
						};
						id=28;
						type="Land_CampingTable_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-6.1342773,0.41155195,22.673828};
							angles[]={-0,6.2186255,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							name="defuseTableB";
							disableSimulation=1;
						};
						id=29;
						type="Land_CampingTable_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item4
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-6.1635742,1.0656829,17.482422};
							angles[]={-0,6.2382083,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							name="defuseDeviceA";
							disableSimulation=1;
						};
						id=30;
						type="Land_MultiScreenComputer_01_sand_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item5
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-6.1147461,1.880723,22.677734};
							angles[]={0,6.2186255,0};
						};
						side="Empty";
						class Attributes
						{
							name="defuseDeviceB";
							disableSimulation=1;
						};
						id=31;
						type="Land_MultiScreenComputer_01_sand_F";
						atlOffset=0.81504011;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
				};
				id=25;
				atlOffset=1.0192184;
			};
			class Item1
			{
				dataType="Layer";
				name="UNITS";
				class Entities
				{
					items=2;
					class Item0
					{
						dataType="Group";
						side="Independent";
						class Entities
						{
							items=10;
							class Item0
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-3.206543,0.0014390945,6.9550781};
									angles[]={0,4.681828,0};
								};
								side="Independent";
								flags=7;
								class Attributes
								{
									description="Rifleman (Mk20)";
									isPlayable=1;
									class Inventory
									{
										class primaryWeapon
										{
											name="arifle_Mk20_plain_F";
											optics="optic_Holosight";
											flashlight="acc_flashlight";
											class primaryMuzzleMag
											{
												name="30Rnd_556x45_Stanag_Sand_green";
												ammoLeft=30;
											};
										};
										class handgun
										{
											name="hgun_Rook40_F";
											class primaryMuzzleMag
											{
												name="16Rnd_9x21_green_Mag";
												ammoLeft=16;
											};
										};
										class uniform
										{
											typeName="U_BG_Guerilla1_1";
											isBackpack=0;
											class ItemCargo
											{
												items=1;
												class Item0
												{
													name="FirstAidKit";
													count=3;
												};
											};
										};
										class vest
										{
											typeName="V_PlateCarrier2_blk";
											isBackpack=0;
											class MagazineCargo
											{
												items=4;
												class Item0
												{
													name="30Rnd_556x45_Stanag_Sand_green";
													count=7;
													ammoLeft=30;
												};
												class Item1
												{
													name="16Rnd_9x21_green_Mag";
													count=1;
													ammoLeft=16;
												};
												class Item2
												{
													name="HandGrenade";
													count=1;
													ammoLeft=1;
												};
												class Item3
												{
													name="SmokeShell";
													count=2;
													ammoLeft=1;
												};
											};
										};
										map="ItemMap";
										compass="ItemCompass";
										watch="ItemWatch";
										radio="ItemRadio";
										gps="ItemGPS";
										headgear="H_ShemagOpen_tan";
									};
								};
								id=34;
								type="I_soldier_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="Male02GRE";
											};
										};
									};
									class Attribute1
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												class type
												{
													type[]=
													{
														"SCALAR"
													};
												};
												value=0.98000002;
											};
										};
									};
									nAttributes=2;
								};
							};
							class Item1
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-3.175293,0.0014390945,5.9589844};
									angles[]={0,4.681828,0};
								};
								side="Independent";
								flags=5;
								class Attributes
								{
									description="Autorifleman (AKM Drum Mag)";
									isPlayable=1;
									class Inventory
									{
										class primaryWeapon
										{
											name="arifle_AKM_F";
											class primaryMuzzleMag
											{
												name="75Rnd_762x39_Mag_F";
												ammoLeft=75;
											};
										};
										class handgun
										{
											name="hgun_Rook40_F";
											class primaryMuzzleMag
											{
												name="16Rnd_9x21_green_Mag";
												ammoLeft=16;
											};
										};
										class uniform
										{
											typeName="U_BG_Guerilla2_1";
											isBackpack=0;
											class ItemCargo
											{
												items=1;
												class Item0
												{
													name="FirstAidKit";
													count=3;
												};
											};
										};
										class vest
										{
											typeName="V_PlateCarrier2_blk";
											isBackpack=0;
											class MagazineCargo
											{
												items=4;
												class Item0
												{
													name="75Rnd_762x39_Mag_F";
													count=3;
													ammoLeft=75;
												};
												class Item1
												{
													name="16Rnd_9x21_green_Mag";
													count=1;
													ammoLeft=16;
												};
												class Item2
												{
													name="HandGrenade";
													count=1;
													ammoLeft=1;
												};
												class Item3
												{
													name="SmokeShell";
													count=2;
													ammoLeft=1;
												};
											};
										};
										map="ItemMap";
										compass="ItemCompass";
										watch="ItemWatch";
										radio="ItemRadio";
										gps="ItemGPS";
										headgear="H_ShemagOpen_khk";
									};
								};
								id=35;
								type="I_soldier_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="Male02GRE";
											};
										};
									};
									class Attribute1
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												class type
												{
													type[]=
													{
														"SCALAR"
													};
												};
												value=0.98000002;
											};
										};
									};
									nAttributes=2;
								};
							};
							class Item2
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-3.1459961,0.0014390945,4.9589844};
									angles[]={0,4.681828,0};
								};
								side="Independent";
								flags=5;
								class Attributes
								{
									description="Rifleman (Mk14)";
									isPlayable=1;
									class Inventory
									{
										class primaryWeapon
										{
											name="srifle_DMR_06_camo_F";
											class primaryMuzzleMag
											{
												name="10Rnd_Mk14_762x51_Mag";
												ammoLeft=10;
											};
										};
										class handgun
										{
											name="hgun_Rook40_F";
											class primaryMuzzleMag
											{
												name="16Rnd_9x21_green_Mag";
												ammoLeft=16;
											};
										};
										class uniform
										{
											typeName="U_BG_Guerilla1_1";
											isBackpack=0;
											class ItemCargo
											{
												items=1;
												class Item0
												{
													name="FirstAidKit";
													count=3;
												};
											};
										};
										class vest
										{
											typeName="V_PlateCarrier2_blk";
											isBackpack=0;
											class MagazineCargo
											{
												items=4;
												class Item0
												{
													name="10Rnd_Mk14_762x51_Mag";
													count=4;
													ammoLeft=10;
												};
												class Item1
												{
													name="16Rnd_9x21_green_Mag";
													count=1;
													ammoLeft=16;
												};
												class Item2
												{
													name="HandGrenade";
													count=1;
													ammoLeft=1;
												};
												class Item3
												{
													name="SmokeShell";
													count=2;
													ammoLeft=1;
												};
											};
										};
										map="ItemMap";
										compass="ItemCompass";
										watch="ItemWatch";
										radio="ItemRadio";
										gps="ItemGPS";
										headgear="H_ShemagOpen_tan";
									};
								};
								id=36;
								type="I_soldier_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="Male02GRE";
											};
										};
									};
									class Attribute1
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												class type
												{
													type[]=
													{
														"SCALAR"
													};
												};
												value=0.98000002;
											};
										};
									};
									nAttributes=2;
								};
							};
							class Item3
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-3.1147461,0.0014390945,3.9589844};
									angles[]={0,4.681828,0};
								};
								side="Independent";
								flags=5;
								class Attributes
								{
									description="Rifleman (Skorpion EVO)";
									isPlayable=1;
									class Inventory
									{
										class primaryWeapon
										{
											name="SMG_02_F";
											optics="optic_Holosight_smg_blk_F";
											muzzle="muzzle_snds_L";
											flashlight="acc_flashlight";
											class primaryMuzzleMag
											{
												name="30Rnd_9x21_Mag_SMG_02_Tracer_Green";
												ammoLeft=30;
											};
										};
										class handgun
										{
											name="hgun_Rook40_F";
											class primaryMuzzleMag
											{
												name="16Rnd_9x21_green_Mag";
												ammoLeft=16;
											};
										};
										class uniform
										{
											typeName="U_BG_Guerilla1_1";
											isBackpack=0;
											class ItemCargo
											{
												items=1;
												class Item0
												{
													name="FirstAidKit";
													count=3;
												};
											};
										};
										class vest
										{
											typeName="V_PlateCarrier2_blk";
											isBackpack=0;
											class MagazineCargo
											{
												items=4;
												class Item0
												{
													name="30Rnd_9x21_Mag_SMG_02_Tracer_Green";
													count=9;
													ammoLeft=30;
												};
												class Item1
												{
													name="16Rnd_9x21_green_Mag";
													count=1;
													ammoLeft=16;
												};
												class Item2
												{
													name="HandGrenade";
													count=2;
													ammoLeft=1;
												};
												class Item3
												{
													name="SmokeShell";
													count=2;
													ammoLeft=1;
												};
											};
										};
										map="ItemMap";
										compass="ItemCompass";
										watch="ItemWatch";
										radio="ItemRadio";
										gps="ItemGPS";
										headgear="H_ShemagOpen_tan";
									};
								};
								id=37;
								type="I_soldier_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="Male02GRE";
											};
										};
									};
									class Attribute1
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												class type
												{
													type[]=
													{
														"SCALAR"
													};
												};
												value=0.98000002;
											};
										};
									};
									nAttributes=2;
								};
							};
							class Item4
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-3.0834961,0.0014390945,2.9589844};
									angles[]={0,4.681828,0};
								};
								side="Independent";
								flags=5;
								class Attributes
								{
									description="Rifleman (RPG)";
									isPlayable=1;
									class Inventory
									{
										class primaryWeapon
										{
											name="arifle_Mk20_plain_F";
											optics="optic_Holosight";
											flashlight="acc_flashlight";
											class primaryMuzzleMag
											{
												name="30Rnd_556x45_Stanag_Sand_green";
												ammoLeft=30;
											};
										};
										class secondaryWeapon
										{
											name="launch_RPG7_F";
											class primaryMuzzleMag
											{
												name="RPG7_F";
												ammoLeft=1;
											};
										};
										class handgun
										{
											name="hgun_Rook40_F";
											class primaryMuzzleMag
											{
												name="16Rnd_9x21_green_Mag";
												ammoLeft=16;
											};
										};
										class uniform
										{
											typeName="U_BG_Guerilla1_1";
											isBackpack=0;
											class ItemCargo
											{
												items=1;
												class Item0
												{
													name="FirstAidKit";
													count=3;
												};
											};
										};
										class vest
										{
											typeName="V_PlateCarrier2_blk";
											isBackpack=0;
											class MagazineCargo
											{
												items=4;
												class Item0
												{
													name="30Rnd_556x45_Stanag_Sand_green";
													count=7;
													ammoLeft=30;
												};
												class Item1
												{
													name="16Rnd_9x21_green_Mag";
													count=1;
													ammoLeft=16;
												};
												class Item2
												{
													name="HandGrenade";
													count=1;
													ammoLeft=1;
												};
												class Item3
												{
													name="SmokeShell";
													count=2;
													ammoLeft=1;
												};
											};
										};
										class backpack
										{
											typeName="B_AssaultPack_blk";
											isBackpack=1;
											class MagazineCargo
											{
												items=1;
												class Item0
												{
													name="RPG7_F";
													count=2;
													ammoLeft=1;
												};
											};
										};
										map="ItemMap";
										compass="ItemCompass";
										watch="ItemWatch";
										radio="ItemRadio";
										gps="ItemGPS";
										headgear="H_ShemagOpen_tan";
									};
								};
								id=38;
								type="I_soldier_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="Male02GRE";
											};
										};
									};
									class Attribute1
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												class type
												{
													type[]=
													{
														"SCALAR"
													};
												};
												value=0.98000002;
											};
										};
									};
									nAttributes=2;
								};
							};
							class Item5
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-2.956543,0.0014390945,1.7636719};
									angles[]={0,4.681828,0};
								};
								side="Independent";
								flags=5;
								class Attributes
								{
									description="Rifleman (Mk20)";
									isPlayable=1;
									class Inventory
									{
										class primaryWeapon
										{
											name="arifle_Mk20_plain_F";
											optics="optic_Holosight";
											flashlight="acc_flashlight";
											class primaryMuzzleMag
											{
												name="30Rnd_556x45_Stanag_Sand_green";
												ammoLeft=30;
											};
										};
										class handgun
										{
											name="hgun_Rook40_F";
											class primaryMuzzleMag
											{
												name="16Rnd_9x21_green_Mag";
												ammoLeft=16;
											};
										};
										class uniform
										{
											typeName="U_BG_Guerilla1_1";
											isBackpack=0;
											class ItemCargo
											{
												items=1;
												class Item0
												{
													name="FirstAidKit";
													count=3;
												};
											};
										};
										class vest
										{
											typeName="V_PlateCarrier2_blk";
											isBackpack=0;
											class MagazineCargo
											{
												items=4;
												class Item0
												{
													name="30Rnd_556x45_Stanag_Sand_green";
													count=7;
													ammoLeft=30;
												};
												class Item1
												{
													name="16Rnd_9x21_green_Mag";
													count=1;
													ammoLeft=16;
												};
												class Item2
												{
													name="HandGrenade";
													count=1;
													ammoLeft=1;
												};
												class Item3
												{
													name="SmokeShell";
													count=2;
													ammoLeft=1;
												};
											};
										};
										map="ItemMap";
										compass="ItemCompass";
										watch="ItemWatch";
										radio="ItemRadio";
										gps="ItemGPS";
										headgear="H_ShemagOpen_tan";
									};
								};
								id=39;
								type="I_soldier_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="Male02GRE";
											};
										};
									};
									class Attribute1
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												class type
												{
													type[]=
													{
														"SCALAR"
													};
												};
												value=0.98000002;
											};
										};
									};
									nAttributes=2;
								};
							};
							class Item6
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-2.9272461,0.0014390945,0.76367188};
									angles[]={0,4.681828,0};
								};
								side="Independent";
								flags=5;
								class Attributes
								{
									description="Autorifleman (AKM Drum Mag)";
									isPlayable=1;
									class Inventory
									{
										class primaryWeapon
										{
											name="arifle_AKM_F";
											class primaryMuzzleMag
											{
												name="75Rnd_762x39_Mag_F";
												ammoLeft=75;
											};
										};
										class handgun
										{
											name="hgun_Rook40_F";
											class primaryMuzzleMag
											{
												name="16Rnd_9x21_green_Mag";
												ammoLeft=16;
											};
										};
										class uniform
										{
											typeName="U_BG_Guerilla2_1";
											isBackpack=0;
											class ItemCargo
											{
												items=1;
												class Item0
												{
													name="FirstAidKit";
													count=3;
												};
											};
										};
										class vest
										{
											typeName="V_PlateCarrier2_blk";
											isBackpack=0;
											class MagazineCargo
											{
												items=4;
												class Item0
												{
													name="75Rnd_762x39_Mag_F";
													count=3;
													ammoLeft=75;
												};
												class Item1
												{
													name="16Rnd_9x21_green_Mag";
													count=1;
													ammoLeft=16;
												};
												class Item2
												{
													name="HandGrenade";
													count=1;
													ammoLeft=1;
												};
												class Item3
												{
													name="SmokeShell";
													count=2;
													ammoLeft=1;
												};
											};
										};
										map="ItemMap";
										compass="ItemCompass";
										watch="ItemWatch";
										radio="ItemRadio";
										gps="ItemGPS";
										headgear="H_ShemagOpen_khk";
									};
								};
								id=40;
								type="I_soldier_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="Male02GRE";
											};
										};
									};
									class Attribute1
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												class type
												{
													type[]=
													{
														"SCALAR"
													};
												};
												value=0.98000002;
											};
										};
									};
									nAttributes=2;
								};
							};
							class Item7
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-2.8959961,0.0014390945,-0.23632813};
									angles[]={0,4.681828,0};
								};
								side="Independent";
								flags=5;
								class Attributes
								{
									description="Rifleman (Mk14)";
									isPlayable=1;
									class Inventory
									{
										class primaryWeapon
										{
											name="srifle_DMR_06_camo_F";
											class primaryMuzzleMag
											{
												name="10Rnd_Mk14_762x51_Mag";
												ammoLeft=10;
											};
										};
										class handgun
										{
											name="hgun_Rook40_F";
											class primaryMuzzleMag
											{
												name="16Rnd_9x21_green_Mag";
												ammoLeft=16;
											};
										};
										class uniform
										{
											typeName="U_BG_Guerilla1_1";
											isBackpack=0;
											class ItemCargo
											{
												items=1;
												class Item0
												{
													name="FirstAidKit";
													count=3;
												};
											};
										};
										class vest
										{
											typeName="V_PlateCarrier2_blk";
											isBackpack=0;
											class MagazineCargo
											{
												items=4;
												class Item0
												{
													name="10Rnd_Mk14_762x51_Mag";
													count=4;
													ammoLeft=10;
												};
												class Item1
												{
													name="16Rnd_9x21_green_Mag";
													count=1;
													ammoLeft=16;
												};
												class Item2
												{
													name="HandGrenade";
													count=1;
													ammoLeft=1;
												};
												class Item3
												{
													name="SmokeShell";
													count=2;
													ammoLeft=1;
												};
											};
										};
										map="ItemMap";
										compass="ItemCompass";
										watch="ItemWatch";
										radio="ItemRadio";
										gps="ItemGPS";
										headgear="H_ShemagOpen_tan";
									};
								};
								id=41;
								type="I_soldier_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="Male02GRE";
											};
										};
									};
									class Attribute1
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												class type
												{
													type[]=
													{
														"SCALAR"
													};
												};
												value=0.98000002;
											};
										};
									};
									nAttributes=2;
								};
							};
							class Item8
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-2.8647461,0.0014390945,-1.2363281};
									angles[]={0,4.681828,0};
								};
								side="Independent";
								flags=5;
								class Attributes
								{
									description="Rifleman (Skorpion EVO)";
									isPlayable=1;
									class Inventory
									{
										class primaryWeapon
										{
											name="SMG_02_F";
											optics="optic_Holosight_smg_blk_F";
											muzzle="muzzle_snds_L";
											flashlight="acc_flashlight";
											class primaryMuzzleMag
											{
												name="30Rnd_9x21_Mag_SMG_02_Tracer_Green";
												ammoLeft=30;
											};
										};
										class handgun
										{
											name="hgun_Rook40_F";
											class primaryMuzzleMag
											{
												name="16Rnd_9x21_green_Mag";
												ammoLeft=16;
											};
										};
										class uniform
										{
											typeName="U_BG_Guerilla1_1";
											isBackpack=0;
											class ItemCargo
											{
												items=1;
												class Item0
												{
													name="FirstAidKit";
													count=3;
												};
											};
										};
										class vest
										{
											typeName="V_PlateCarrier2_blk";
											isBackpack=0;
											class MagazineCargo
											{
												items=4;
												class Item0
												{
													name="30Rnd_9x21_Mag_SMG_02_Tracer_Green";
													count=9;
													ammoLeft=30;
												};
												class Item1
												{
													name="16Rnd_9x21_green_Mag";
													count=1;
													ammoLeft=16;
												};
												class Item2
												{
													name="HandGrenade";
													count=2;
													ammoLeft=1;
												};
												class Item3
												{
													name="SmokeShell";
													count=2;
													ammoLeft=1;
												};
											};
										};
										map="ItemMap";
										compass="ItemCompass";
										watch="ItemWatch";
										radio="ItemRadio";
										gps="ItemGPS";
										headgear="H_ShemagOpen_tan";
									};
								};
								id=42;
								type="I_soldier_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="Male02GRE";
											};
										};
									};
									class Attribute1
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												class type
												{
													type[]=
													{
														"SCALAR"
													};
												};
												value=0.98000002;
											};
										};
									};
									nAttributes=2;
								};
							};
							class Item9
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-2.8334961,0.0014390945,-2.2324219};
									angles[]={0,4.681828,0};
								};
								side="Independent";
								flags=5;
								class Attributes
								{
									description="Rifleman (Bomb Carrier REQUIRED)";
									isPlayable=1;
									class Inventory
									{
										class primaryWeapon
										{
											name="arifle_Mk20_plain_F";
											optics="optic_Holosight";
											flashlight="acc_flashlight";
											class primaryMuzzleMag
											{
												name="30Rnd_556x45_Stanag_Sand_green";
												ammoLeft=30;
											};
										};
										class handgun
										{
											name="hgun_Rook40_F";
											class primaryMuzzleMag
											{
												name="16Rnd_9x21_green_Mag";
												ammoLeft=16;
											};
										};
										class uniform
										{
											typeName="U_BG_Guerilla1_2_F";
											isBackpack=0;
											class ItemCargo
											{
												items=1;
												class Item0
												{
													name="FirstAidKit";
													count=3;
												};
											};
										};
										class vest
										{
											typeName="V_PlateCarrier2_blk";
											isBackpack=0;
											class MagazineCargo
											{
												items=4;
												class Item0
												{
													name="30Rnd_556x45_Stanag_Sand_green";
													count=7;
													ammoLeft=30;
												};
												class Item1
												{
													name="16Rnd_9x21_green_Mag";
													count=1;
													ammoLeft=16;
												};
												class Item2
												{
													name="HandGrenade";
													count=1;
													ammoLeft=1;
												};
												class Item3
												{
													name="SmokeShell";
													count=2;
													ammoLeft=1;
												};
											};
										};
										class backpack
										{
											typeName="B_AssaultPack_blk";
											isBackpack=1;
											class ItemCargo
											{
												items=1;
												class Item0
												{
													name="ToolKit";
													count=1;
												};
											};
										};
										map="ItemMap";
										compass="ItemCompass";
										watch="ItemWatch";
										radio="ItemRadio";
										gps="ItemGPS";
										headgear="H_Shemag_olive";
									};
								};
								id=43;
								type="I_soldier_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="Male02GRE";
											};
										};
									};
									class Attribute1
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												class type
												{
													type[]=
													{
														"SCALAR"
													};
												};
												value=0.98000002;
											};
										};
									};
									nAttributes=2;
								};
							};
						};
						class Attributes
						{
						};
						id=33;
					};
					class Item1
					{
						dataType="Group";
						side="West";
						class Entities
						{
							items=10;
							class Item0
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-5.3041992,0.0014390945,2.8808594};
									angles[]={0,1.4907097,0};
								};
								side="West";
								flags=7;
								class Attributes
								{
									description="Rifleman (HK416 16.5)";
									isPlayable=1;
									class Inventory
									{
										class primaryWeapon
										{
											name="arifle_SPAR_02_blk_F";
											optics="optic_Holosight_blk_F";
											flashlight="acc_flashlight";
											underBarrel="bipod_01_F_blk";
											class primaryMuzzleMag
											{
												name="30Rnd_556x45_Stanag_red";
												ammoLeft=30;
											};
										};
										class handgun
										{
											name="hgun_P07_F";
											class primaryMuzzleMag
											{
												name="16Rnd_9x21_red_Mag";
												ammoLeft=16;
											};
										};
										class uniform
										{
											typeName="U_B_CombatUniform_mcam_vest";
											isBackpack=0;
											class MagazineCargo
											{
												items=1;
												class Item0
												{
													name="SmokeShell";
													count=2;
													ammoLeft=1;
												};
											};
											class ItemCargo
											{
												items=1;
												class Item0
												{
													name="FirstAidKit";
													count=3;
												};
											};
										};
										class vest
										{
											typeName="V_PlateCarrier2_rgr";
											isBackpack=0;
											class MagazineCargo
											{
												items=3;
												class Item0
												{
													name="30Rnd_556x45_Stanag_red";
													count=7;
													ammoLeft=30;
												};
												class Item1
												{
													name="16Rnd_9x21_red_Mag";
													count=1;
													ammoLeft=16;
												};
												class Item2
												{
													name="HandGrenade";
													count=1;
													ammoLeft=1;
												};
											};
										};
										map="ItemMap";
										compass="ItemCompass";
										watch="ItemWatch";
										radio="ItemRadio";
										gps="ItemGPS";
										headgear="H_Booniehat_mcamo";
									};
								};
								id=45;
								type="B_Soldier_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="Male01ENG";
											};
										};
									};
									class Attribute1
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												class type
												{
													type[]=
													{
														"SCALAR"
													};
												};
												value=0.99000001;
											};
										};
									};
									nAttributes=2;
								};
							};
							class Item1
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-5.3842773,0.0014390945,3.8769531};
									angles[]={0,1.4907097,0};
								};
								side="West";
								flags=5;
								class Attributes
								{
									description="Autorifleman (M249)";
									isPlayable=1;
									class Inventory
									{
										class primaryWeapon
										{
											name="LMG_03_F";
											flashlight="acc_flashlight";
											class primaryMuzzleMag
											{
												name="200Rnd_556x45_Box_Red_F";
												ammoLeft=200;
											};
										};
										class handgun
										{
											name="hgun_P07_F";
											class primaryMuzzleMag
											{
												name="16Rnd_9x21_red_Mag";
												ammoLeft=16;
											};
										};
										class uniform
										{
											typeName="U_B_CombatUniform_mcam_vest";
											isBackpack=0;
											class MagazineCargo
											{
												items=1;
												class Item0
												{
													name="SmokeShell";
													count=2;
													ammoLeft=1;
												};
											};
											class ItemCargo
											{
												items=1;
												class Item0
												{
													name="FirstAidKit";
													count=3;
												};
											};
										};
										class vest
										{
											typeName="V_PlateCarrier2_rgr";
											isBackpack=0;
											class MagazineCargo
											{
												items=3;
												class Item0
												{
													name="200Rnd_556x45_Box_Red_F";
													count=1;
													ammoLeft=200;
												};
												class Item1
												{
													name="16Rnd_9x21_red_Mag";
													count=1;
													ammoLeft=16;
												};
												class Item2
												{
													name="HandGrenade";
													count=1;
													ammoLeft=1;
												};
											};
										};
										map="ItemMap";
										compass="ItemCompass";
										watch="ItemWatch";
										radio="ItemRadio";
										gps="ItemGPS";
										headgear="H_Booniehat_mcamo";
									};
								};
								id=46;
								type="B_Soldier_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="Male10ENG";
											};
										};
									};
									class Attribute1
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												class type
												{
													type[]=
													{
														"SCALAR"
													};
												};
												value=0.95999998;
											};
										};
									};
									nAttributes=2;
								};
							};
							class Item2
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-5.4643555,0.0014390945,4.8730469};
									angles[]={0,1.4907097,0};
								};
								side="West";
								flags=5;
								class Attributes
								{
									description="Rifleman (HK416 10.5)";
									isPlayable=1;
									class Inventory
									{
										class primaryWeapon
										{
											name="arifle_SPAR_01_blk_F";
											optics="optic_Holosight_blk_F";
											flashlight="acc_flashlight";
											class primaryMuzzleMag
											{
												name="30Rnd_556x45_Stanag_red";
												ammoLeft=30;
											};
										};
										class handgun
										{
											name="hgun_P07_F";
											class primaryMuzzleMag
											{
												name="16Rnd_9x21_red_Mag";
												ammoLeft=16;
											};
										};
										class uniform
										{
											typeName="U_B_CombatUniform_mcam_vest";
											isBackpack=0;
											class MagazineCargo
											{
												items=1;
												class Item0
												{
													name="SmokeShell";
													count=2;
													ammoLeft=1;
												};
											};
											class ItemCargo
											{
												items=1;
												class Item0
												{
													name="FirstAidKit";
													count=3;
												};
											};
										};
										class vest
										{
											typeName="V_PlateCarrier2_rgr";
											isBackpack=0;
											class MagazineCargo
											{
												items=3;
												class Item0
												{
													name="30Rnd_556x45_Stanag_red";
													count=7;
													ammoLeft=30;
												};
												class Item1
												{
													name="16Rnd_9x21_red_Mag";
													count=1;
													ammoLeft=16;
												};
												class Item2
												{
													name="HandGrenade";
													count=1;
													ammoLeft=1;
												};
											};
										};
										map="ItemMap";
										compass="ItemCompass";
										watch="ItemWatch";
										radio="ItemRadio";
										gps="ItemGPS";
										headgear="H_Booniehat_mcamo";
									};
								};
								id=47;
								type="B_Soldier_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="Male03ENG";
											};
										};
									};
									class Attribute1
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												class type
												{
													type[]=
													{
														"SCALAR"
													};
												};
												value=1;
											};
										};
									};
									nAttributes=2;
								};
							};
							class Item3
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-5.5444336,0.0014390945,5.8691406};
									angles[]={0,1.4907097,0};
								};
								side="West";
								flags=5;
								class Attributes
								{
									description="Rifleman (HK416 10.5)";
									isPlayable=1;
									class Inventory
									{
										class primaryWeapon
										{
											name="arifle_SPAR_01_blk_F";
											optics="optic_Holosight_blk_F";
											flashlight="acc_flashlight";
											class primaryMuzzleMag
											{
												name="30Rnd_556x45_Stanag_red";
												ammoLeft=30;
											};
										};
										class handgun
										{
											name="hgun_P07_F";
											class primaryMuzzleMag
											{
												name="16Rnd_9x21_red_Mag";
												ammoLeft=16;
											};
										};
										class uniform
										{
											typeName="U_B_CombatUniform_mcam_vest";
											isBackpack=0;
											class MagazineCargo
											{
												items=1;
												class Item0
												{
													name="SmokeShell";
													count=2;
													ammoLeft=1;
												};
											};
											class ItemCargo
											{
												items=1;
												class Item0
												{
													name="FirstAidKit";
													count=3;
												};
											};
										};
										class vest
										{
											typeName="V_PlateCarrier2_rgr";
											isBackpack=0;
											class MagazineCargo
											{
												items=3;
												class Item0
												{
													name="30Rnd_556x45_Stanag_red";
													count=7;
													ammoLeft=30;
												};
												class Item1
												{
													name="16Rnd_9x21_red_Mag";
													count=1;
													ammoLeft=16;
												};
												class Item2
												{
													name="HandGrenade";
													count=1;
													ammoLeft=1;
												};
											};
										};
										map="ItemMap";
										compass="ItemCompass";
										watch="ItemWatch";
										radio="ItemRadio";
										gps="ItemGPS";
										headgear="H_Booniehat_mcamo";
									};
								};
								id=48;
								type="B_Soldier_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="Male05ENG";
											};
										};
									};
									class Attribute1
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												class type
												{
													type[]=
													{
														"SCALAR"
													};
												};
												value=0.97000003;
											};
										};
									};
									nAttributes=2;
								};
							};
							class Item4
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-5.6225586,0.0014390945,6.8691406};
									angles[]={0,1.4907097,0};
								};
								side="West";
								flags=5;
								class Attributes
								{
									description="Rifleman (MP5K SD)";
									isPlayable=1;
									class Inventory
									{
										class primaryWeapon
										{
											name="SMG_05_F";
											optics="optic_Holosight_smg_blk_F";
											muzzle="muzzle_snds_L";
											flashlight="acc_flashlight";
											class primaryMuzzleMag
											{
												name="30Rnd_9x21_Mag_SMG_02_Tracer_Red";
												ammoLeft=30;
											};
										};
										class handgun
										{
											name="hgun_P07_F";
											class primaryMuzzleMag
											{
												name="16Rnd_9x21_red_Mag";
												ammoLeft=16;
											};
										};
										class uniform
										{
											typeName="U_B_CombatUniform_mcam_vest";
											isBackpack=0;
											class MagazineCargo
											{
												items=1;
												class Item0
												{
													name="SmokeShell";
													count=2;
													ammoLeft=1;
												};
											};
											class ItemCargo
											{
												items=1;
												class Item0
												{
													name="FirstAidKit";
													count=3;
												};
											};
										};
										class vest
										{
											typeName="V_PlateCarrier2_rgr";
											isBackpack=0;
											class MagazineCargo
											{
												items=3;
												class Item0
												{
													name="30Rnd_9x21_Mag_SMG_02_Tracer_Red";
													count=9;
													ammoLeft=30;
												};
												class Item1
												{
													name="16Rnd_9x21_red_Mag";
													count=1;
													ammoLeft=16;
												};
												class Item2
												{
													name="HandGrenade";
													count=2;
													ammoLeft=1;
												};
											};
										};
										map="ItemMap";
										compass="ItemCompass";
										watch="ItemWatch";
										radio="ItemRadio";
										gps="ItemGPS";
										headgear="H_Booniehat_mcamo";
									};
								};
								id=49;
								type="B_Soldier_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="Male08ENG";
											};
										};
									};
									class Attribute1
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												class type
												{
													type[]=
													{
														"SCALAR"
													};
												};
												value=0.97000003;
											};
										};
									};
									nAttributes=2;
								};
							};
							class Item5
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-4.972168,0.0014390945,-2.0605469};
									angles[]={0,1.4907097,0};
								};
								side="West";
								flags=5;
								class Attributes
								{
									description="Rifleman (HK416 16.5)";
									isPlayable=1;
									class Inventory
									{
										class primaryWeapon
										{
											name="arifle_SPAR_02_blk_F";
											optics="optic_Holosight_blk_F";
											flashlight="acc_flashlight";
											underBarrel="bipod_01_F_blk";
											class primaryMuzzleMag
											{
												name="30Rnd_556x45_Stanag_red";
												ammoLeft=30;
											};
										};
										class handgun
										{
											name="hgun_P07_F";
											class primaryMuzzleMag
											{
												name="16Rnd_9x21_red_Mag";
												ammoLeft=16;
											};
										};
										class uniform
										{
											typeName="U_B_CombatUniform_mcam_vest";
											isBackpack=0;
											class MagazineCargo
											{
												items=1;
												class Item0
												{
													name="SmokeShell";
													count=2;
													ammoLeft=1;
												};
											};
											class ItemCargo
											{
												items=1;
												class Item0
												{
													name="FirstAidKit";
													count=3;
												};
											};
										};
										class vest
										{
											typeName="V_PlateCarrier2_rgr";
											isBackpack=0;
											class MagazineCargo
											{
												items=3;
												class Item0
												{
													name="30Rnd_556x45_Stanag_red";
													count=7;
													ammoLeft=30;
												};
												class Item1
												{
													name="16Rnd_9x21_red_Mag";
													count=1;
													ammoLeft=16;
												};
												class Item2
												{
													name="HandGrenade";
													count=1;
													ammoLeft=1;
												};
											};
										};
										map="ItemMap";
										compass="ItemCompass";
										watch="ItemWatch";
										radio="ItemRadio";
										gps="ItemGPS";
										headgear="H_Booniehat_mcamo";
									};
								};
								id=50;
								type="B_Soldier_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="Male01ENG";
											};
										};
									};
									class Attribute1
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												class type
												{
													type[]=
													{
														"SCALAR"
													};
												};
												value=0.99000001;
											};
										};
									};
									nAttributes=2;
								};
							};
							class Item6
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-5.0541992,0.0014390945,-1.0644531};
									angles[]={0,1.4907097,0};
								};
								side="West";
								flags=5;
								class Attributes
								{
									description="Autorifleman (M249)";
									isPlayable=1;
									class Inventory
									{
										class primaryWeapon
										{
											name="LMG_03_F";
											flashlight="acc_flashlight";
											class primaryMuzzleMag
											{
												name="200Rnd_556x45_Box_Red_F";
												ammoLeft=200;
											};
										};
										class handgun
										{
											name="hgun_P07_F";
											class primaryMuzzleMag
											{
												name="16Rnd_9x21_red_Mag";
												ammoLeft=16;
											};
										};
										class uniform
										{
											typeName="U_B_CombatUniform_mcam_vest";
											isBackpack=0;
											class MagazineCargo
											{
												items=1;
												class Item0
												{
													name="SmokeShell";
													count=2;
													ammoLeft=1;
												};
											};
											class ItemCargo
											{
												items=1;
												class Item0
												{
													name="FirstAidKit";
													count=3;
												};
											};
										};
										class vest
										{
											typeName="V_PlateCarrier2_rgr";
											isBackpack=0;
											class MagazineCargo
											{
												items=3;
												class Item0
												{
													name="200Rnd_556x45_Box_Red_F";
													count=1;
													ammoLeft=200;
												};
												class Item1
												{
													name="16Rnd_9x21_red_Mag";
													count=1;
													ammoLeft=16;
												};
												class Item2
												{
													name="HandGrenade";
													count=1;
													ammoLeft=1;
												};
											};
										};
										map="ItemMap";
										compass="ItemCompass";
										watch="ItemWatch";
										radio="ItemRadio";
										gps="ItemGPS";
										headgear="H_Booniehat_mcamo";
									};
								};
								id=51;
								type="B_Soldier_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="Male10ENG";
											};
										};
									};
									class Attribute1
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												class type
												{
													type[]=
													{
														"SCALAR"
													};
												};
												value=0.95999998;
											};
										};
									};
									nAttributes=2;
								};
							};
							class Item7
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-5.1342773,0.0014390945,-0.068359375};
									angles[]={0,1.4907097,0};
								};
								side="West";
								flags=5;
								class Attributes
								{
									description="Rifleman (HK416 10.5)";
									isPlayable=1;
									class Inventory
									{
										class primaryWeapon
										{
											name="arifle_SPAR_01_blk_F";
											optics="optic_Holosight_blk_F";
											flashlight="acc_flashlight";
											class primaryMuzzleMag
											{
												name="30Rnd_556x45_Stanag_red";
												ammoLeft=30;
											};
										};
										class handgun
										{
											name="hgun_P07_F";
											class primaryMuzzleMag
											{
												name="16Rnd_9x21_red_Mag";
												ammoLeft=16;
											};
										};
										class uniform
										{
											typeName="U_B_CombatUniform_mcam_vest";
											isBackpack=0;
											class MagazineCargo
											{
												items=1;
												class Item0
												{
													name="SmokeShell";
													count=2;
													ammoLeft=1;
												};
											};
											class ItemCargo
											{
												items=1;
												class Item0
												{
													name="FirstAidKit";
													count=3;
												};
											};
										};
										class vest
										{
											typeName="V_PlateCarrier2_rgr";
											isBackpack=0;
											class MagazineCargo
											{
												items=3;
												class Item0
												{
													name="30Rnd_556x45_Stanag_red";
													count=7;
													ammoLeft=30;
												};
												class Item1
												{
													name="16Rnd_9x21_red_Mag";
													count=1;
													ammoLeft=16;
												};
												class Item2
												{
													name="HandGrenade";
													count=1;
													ammoLeft=1;
												};
											};
										};
										map="ItemMap";
										compass="ItemCompass";
										watch="ItemWatch";
										radio="ItemRadio";
										gps="ItemGPS";
										headgear="H_Booniehat_mcamo";
									};
								};
								id=52;
								type="B_Soldier_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="Male03ENG";
											};
										};
									};
									class Attribute1
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												class type
												{
													type[]=
													{
														"SCALAR"
													};
												};
												value=1;
											};
										};
									};
									nAttributes=2;
								};
							};
							class Item8
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-5.2124023,0.0014390945,0.92773438};
									angles[]={0,1.4907097,0};
								};
								side="West";
								flags=5;
								class Attributes
								{
									description="Rifleman (HK416 10.5)";
									isPlayable=1;
									class Inventory
									{
										class primaryWeapon
										{
											name="arifle_SPAR_01_blk_F";
											optics="optic_Holosight_blk_F";
											flashlight="acc_flashlight";
											class primaryMuzzleMag
											{
												name="30Rnd_556x45_Stanag_red";
												ammoLeft=30;
											};
										};
										class handgun
										{
											name="hgun_P07_F";
											class primaryMuzzleMag
											{
												name="16Rnd_9x21_red_Mag";
												ammoLeft=16;
											};
										};
										class uniform
										{
											typeName="U_B_CombatUniform_mcam_vest";
											isBackpack=0;
											class MagazineCargo
											{
												items=1;
												class Item0
												{
													name="SmokeShell";
													count=2;
													ammoLeft=1;
												};
											};
											class ItemCargo
											{
												items=1;
												class Item0
												{
													name="FirstAidKit";
													count=3;
												};
											};
										};
										class vest
										{
											typeName="V_PlateCarrier2_rgr";
											isBackpack=0;
											class MagazineCargo
											{
												items=3;
												class Item0
												{
													name="30Rnd_556x45_Stanag_red";
													count=7;
													ammoLeft=30;
												};
												class Item1
												{
													name="16Rnd_9x21_red_Mag";
													count=1;
													ammoLeft=16;
												};
												class Item2
												{
													name="HandGrenade";
													count=1;
													ammoLeft=1;
												};
											};
										};
										map="ItemMap";
										compass="ItemCompass";
										watch="ItemWatch";
										radio="ItemRadio";
										gps="ItemGPS";
										headgear="H_Booniehat_mcamo";
									};
								};
								id=53;
								type="B_Soldier_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="Male05ENG";
											};
										};
									};
									class Attribute1
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												class type
												{
													type[]=
													{
														"SCALAR"
													};
												};
												value=0.97000003;
											};
										};
									};
									nAttributes=2;
								};
							};
							class Item9
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-5.2924805,0.0014390945,1.9238281};
									angles[]={0,1.4907097,0};
								};
								side="West";
								flags=5;
								class Attributes
								{
									description="Rifleman (MP5K SD)";
									isPlayer=1;
									class Inventory
									{
										class primaryWeapon
										{
											name="SMG_05_F";
											optics="optic_Holosight_smg_blk_F";
											muzzle="muzzle_snds_L";
											flashlight="acc_flashlight";
											class primaryMuzzleMag
											{
												name="30Rnd_9x21_Mag_SMG_02_Tracer_Red";
												ammoLeft=30;
											};
										};
										class handgun
										{
											name="hgun_P07_F";
											class primaryMuzzleMag
											{
												name="16Rnd_9x21_red_Mag";
												ammoLeft=16;
											};
										};
										class uniform
										{
											typeName="U_B_CombatUniform_mcam_vest";
											isBackpack=0;
											class MagazineCargo
											{
												items=1;
												class Item0
												{
													name="SmokeShell";
													count=2;
													ammoLeft=1;
												};
											};
											class ItemCargo
											{
												items=1;
												class Item0
												{
													name="FirstAidKit";
													count=3;
												};
											};
										};
										class vest
										{
											typeName="V_PlateCarrier2_rgr";
											isBackpack=0;
											class MagazineCargo
											{
												items=3;
												class Item0
												{
													name="30Rnd_9x21_Mag_SMG_02_Tracer_Red";
													count=9;
													ammoLeft=30;
												};
												class Item1
												{
													name="16Rnd_9x21_red_Mag";
													count=1;
													ammoLeft=16;
												};
												class Item2
												{
													name="HandGrenade";
													count=2;
													ammoLeft=1;
												};
											};
										};
										map="ItemMap";
										compass="ItemCompass";
										watch="ItemWatch";
										radio="ItemRadio";
										gps="ItemGPS";
										headgear="H_Booniehat_mcamo";
									};
								};
								id=54;
								type="B_Soldier_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="Male08ENG";
											};
										};
									};
									class Attribute1
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												class type
												{
													type[]=
													{
														"SCALAR"
													};
												};
												value=0.97000003;
											};
										};
									};
									nAttributes=2;
								};
							};
						};
						class Attributes
						{
						};
						id=44;
					};
				};
				id=32;
			};
			class Item2
			{
				dataType="Layer";
				name="LOGIC";
				class Entities
				{
					items=14;
					class Item0
					{
						dataType="Trigger";
						position[]={0.88330078,0,-19.806641};
						class Attributes
						{
							name="triggerBLUFOREliminated";
							text="Check if BLUFOR eliminated";
							condition="({side _x == west && alive _x} count allUnits == 0);";
							onActivation="[1] remoteExecCall ['tek_fnc_missionEnd', 0];";
							sizeA=0;
							sizeB=0;
							isServerOnly=1;
						};
						id=23;
						type="EmptyDetector";
					};
					class Item1
					{
						dataType="Trigger";
						position[]={0.93603516,0,-32.014404};
						class Attributes
						{
							name="triggerBLUFORPlayArea";
							text="Check if BLUFOR in play area";
							condition="player inArea thisTrigger && side player == west;";
							onActivation="_scriptPlayArea = [player] execVM ""BLUFORPlayArea.sqf"";";
							sizeA=15;
							sizeB=16.037001;
							sizeC=0;
							repeatable=1;
							isRectangle=1;
						};
						id=55;
						type="EmptyDetector";
					};
					class Item2
					{
						dataType="Trigger";
						position[]={0.81494141,0,-26.580078};
						class Attributes
						{
							name="triggerGREENFOREliminated";
							text="Check if GREENFOR eliminated";
							condition="({side _x == resistance && alive _x} count allUnits == 0) && !(defuseDevice getVariable 'bombState'  in [1, 2]) && time > 10;";
							onActivation="[0] remoteExecCall ['tek_fnc_missionEnd', 0];";
							sizeA=0;
							sizeB=0;
							isServerOnly=1;
						};
						id=24;
						type="EmptyDetector";
					};
					class Item3
					{
						dataType="Logic";
						class PositionInfo
						{
							position[]={-2.9682617,0,-8.9628906};
							angles[]={0,3.0644081,0};
						};
						isPlayable=1;
						description="Spectator ";
						id=12;
						type="VirtualSpectator_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="AllowFreeCamera";
								expression="_this setVariable ['AllowFreeCamera', _value];";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=1;
									};
								};
							};
							class Attribute1
							{
								property="WhitelistedSides";
								expression="_this setVariable ['WhitelistedSides', _value];";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
									};
								};
							};
							class Attribute2
							{
								property="ShowFocusInfo";
								expression="_this setVariable ['ShowFocusInfo', _value];";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=1;
									};
								};
							};
							class Attribute3
							{
								property="AllowAi";
								expression="_this setVariable ['AllowAi', _value];";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute4
							{
								property="Allow3PPCamera";
								expression="_this setVariable ['Allow3PPCamera', _value];";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=1;
									};
								};
							};
							nAttributes=5;
						};
					};
					class Item4
					{
						dataType="Logic";
						class PositionInfo
						{
							position[]={-1.1733398,0,-8.8359375};
							angles[]={0,3.0644081,0};
						};
						isPlayable=1;
						description="Spectator ";
						id=13;
						type="VirtualSpectator_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="AllowFreeCamera";
								expression="_this setVariable ['AllowFreeCamera', _value];";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=1;
									};
								};
							};
							class Attribute1
							{
								property="WhitelistedSides";
								expression="_this setVariable ['WhitelistedSides', _value];";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
									};
								};
							};
							class Attribute2
							{
								property="ShowFocusInfo";
								expression="_this setVariable ['ShowFocusInfo', _value];";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=1;
									};
								};
							};
							class Attribute3
							{
								property="AllowAi";
								expression="_this setVariable ['AllowAi', _value];";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute4
							{
								property="Allow3PPCamera";
								expression="_this setVariable ['Allow3PPCamera', _value];";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=1;
									};
								};
							};
							nAttributes=5;
						};
					};
					class Item5
					{
						dataType="Logic";
						class PositionInfo
						{
							position[]={-5.1635742,0,-9.1679688};
							angles[]={0,3.0644081,0};
						};
						isPlayable=1;
						description="Spectator ";
						id=14;
						type="VirtualSpectator_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="AllowFreeCamera";
								expression="_this setVariable ['AllowFreeCamera', _value];";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=1;
									};
								};
							};
							class Attribute1
							{
								property="WhitelistedSides";
								expression="_this setVariable ['WhitelistedSides', _value];";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
									};
								};
							};
							class Attribute2
							{
								property="ShowFocusInfo";
								expression="_this setVariable ['ShowFocusInfo', _value];";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=1;
									};
								};
							};
							class Attribute3
							{
								property="AllowAi";
								expression="_this setVariable ['AllowAi', _value];";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute4
							{
								property="Allow3PPCamera";
								expression="_this setVariable ['Allow3PPCamera', _value];";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=1;
									};
								};
							};
							nAttributes=5;
						};
					};
					class Item6
					{
						dataType="Logic";
						class PositionInfo
						{
							position[]={-6.815918,0,-9.2734375};
							angles[]={0,3.0644081,0};
						};
						isPlayable=1;
						description="Spectator ";
						id=15;
						type="VirtualSpectator_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="AllowFreeCamera";
								expression="_this setVariable ['AllowFreeCamera', _value];";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=1;
									};
								};
							};
							class Attribute1
							{
								property="WhitelistedSides";
								expression="_this setVariable ['WhitelistedSides', _value];";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
									};
								};
							};
							class Attribute2
							{
								property="ShowFocusInfo";
								expression="_this setVariable ['ShowFocusInfo', _value];";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=1;
									};
								};
							};
							class Attribute3
							{
								property="AllowAi";
								expression="_this setVariable ['AllowAi', _value];";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute4
							{
								property="Allow3PPCamera";
								expression="_this setVariable ['Allow3PPCamera', _value];";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=1;
									};
								};
							};
							nAttributes=5;
						};
					};
					class Item7
					{
						dataType="Logic";
						class PositionInfo
						{
							position[]={-8.8725586,0,-9.4042969};
							angles[]={0,3.0644081,0};
						};
						isPlayable=1;
						description="Spectator ";
						id=16;
						type="VirtualSpectator_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="AllowFreeCamera";
								expression="_this setVariable ['AllowFreeCamera', _value];";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=1;
									};
								};
							};
							class Attribute1
							{
								property="WhitelistedSides";
								expression="_this setVariable ['WhitelistedSides', _value];";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
									};
								};
							};
							class Attribute2
							{
								property="ShowFocusInfo";
								expression="_this setVariable ['ShowFocusInfo', _value];";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=1;
									};
								};
							};
							class Attribute3
							{
								property="AllowAi";
								expression="_this setVariable ['AllowAi', _value];";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute4
							{
								property="Allow3PPCamera";
								expression="_this setVariable ['Allow3PPCamera', _value];";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=1;
									};
								};
							};
							nAttributes=5;
						};
					};
					class Item8
					{
						dataType="Logic";
						class PositionInfo
						{
							position[]={6.2602539,0,-8.3046875};
							angles[]={0,3.0644081,0};
						};
						isPlayable=1;
						description="Spectator ";
						id=18;
						type="VirtualSpectator_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="AllowFreeCamera";
								expression="_this setVariable ['AllowFreeCamera', _value];";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=1;
									};
								};
							};
							class Attribute1
							{
								property="WhitelistedSides";
								expression="_this setVariable ['WhitelistedSides', _value];";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
									};
								};
							};
							class Attribute2
							{
								property="ShowFocusInfo";
								expression="_this setVariable ['ShowFocusInfo', _value];";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=1;
									};
								};
							};
							class Attribute3
							{
								property="AllowAi";
								expression="_this setVariable ['AllowAi', _value];";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute4
							{
								property="Allow3PPCamera";
								expression="_this setVariable ['Allow3PPCamera', _value];";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=1;
									};
								};
							};
							nAttributes=5;
						};
					};
					class Item9
					{
						dataType="Logic";
						class PositionInfo
						{
							position[]={8.0551758,0,-8.1757813};
							angles[]={0,3.0644081,0};
						};
						isPlayable=1;
						description="Spectator ";
						id=19;
						type="VirtualSpectator_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="AllowFreeCamera";
								expression="_this setVariable ['AllowFreeCamera', _value];";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=1;
									};
								};
							};
							class Attribute1
							{
								property="WhitelistedSides";
								expression="_this setVariable ['WhitelistedSides', _value];";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
									};
								};
							};
							class Attribute2
							{
								property="ShowFocusInfo";
								expression="_this setVariable ['ShowFocusInfo', _value];";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=1;
									};
								};
							};
							class Attribute3
							{
								property="AllowAi";
								expression="_this setVariable ['AllowAi', _value];";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute4
							{
								property="Allow3PPCamera";
								expression="_this setVariable ['Allow3PPCamera', _value];";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=1;
									};
								};
							};
							nAttributes=5;
						};
					};
					class Item10
					{
						dataType="Logic";
						class PositionInfo
						{
							position[]={4.0629883,0,-8.5078125};
							angles[]={0,3.0644081,0};
						};
						isPlayable=1;
						description="Spectator ";
						id=20;
						type="VirtualSpectator_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="AllowFreeCamera";
								expression="_this setVariable ['AllowFreeCamera', _value];";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=1;
									};
								};
							};
							class Attribute1
							{
								property="WhitelistedSides";
								expression="_this setVariable ['WhitelistedSides', _value];";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
									};
								};
							};
							class Attribute2
							{
								property="ShowFocusInfo";
								expression="_this setVariable ['ShowFocusInfo', _value];";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=1;
									};
								};
							};
							class Attribute3
							{
								property="AllowAi";
								expression="_this setVariable ['AllowAi', _value];";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute4
							{
								property="Allow3PPCamera";
								expression="_this setVariable ['Allow3PPCamera', _value];";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=1;
									};
								};
							};
							nAttributes=5;
						};
					};
					class Item11
					{
						dataType="Logic";
						class PositionInfo
						{
							position[]={2.4145508,0,-8.6132813};
							angles[]={0,3.0644081,0};
						};
						isPlayable=1;
						description="Spectator ";
						id=21;
						type="VirtualSpectator_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="AllowFreeCamera";
								expression="_this setVariable ['AllowFreeCamera', _value];";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=1;
									};
								};
							};
							class Attribute1
							{
								property="WhitelistedSides";
								expression="_this setVariable ['WhitelistedSides', _value];";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
									};
								};
							};
							class Attribute2
							{
								property="ShowFocusInfo";
								expression="_this setVariable ['ShowFocusInfo', _value];";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=1;
									};
								};
							};
							class Attribute3
							{
								property="AllowAi";
								expression="_this setVariable ['AllowAi', _value];";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute4
							{
								property="Allow3PPCamera";
								expression="_this setVariable ['Allow3PPCamera', _value];";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=1;
									};
								};
							};
							nAttributes=5;
						};
					};
					class Item12
					{
						dataType="Logic";
						class PositionInfo
						{
							position[]={0.35595703,0,-8.7441406};
							angles[]={0,3.0644081,0};
						};
						isPlayable=1;
						description="Spectator ";
						id=22;
						type="VirtualSpectator_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="AllowFreeCamera";
								expression="_this setVariable ['AllowFreeCamera', _value];";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=1;
									};
								};
							};
							class Attribute1
							{
								property="WhitelistedSides";
								expression="_this setVariable ['WhitelistedSides', _value];";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
									};
								};
							};
							class Attribute2
							{
								property="ShowFocusInfo";
								expression="_this setVariable ['ShowFocusInfo', _value];";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=1;
									};
								};
							};
							class Attribute3
							{
								property="AllowAi";
								expression="_this setVariable ['AllowAi', _value];";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute4
							{
								property="Allow3PPCamera";
								expression="_this setVariable ['Allow3PPCamera', _value];";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=1;
									};
								};
							};
							nAttributes=5;
						};
					};
					class Item13
					{
						dataType="Logic";
						class PositionInfo
						{
							position[]={-0.046386719,0,-14.207031};
							angles[]={0,6.0696387,0};
						};
						id=17;
						type="ModuleCurator_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="ModuleCurator_F_Owner";
								expression="_this setVariable ['Owner',_value,true];";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="#adminLogged";
									};
								};
							};
							class Attribute1
							{
								property="ModuleCurator_F_Forced";
								expression="_this setVariable ['Forced',_value,true];";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0;
									};
								};
							};
							class Attribute2
							{
								property="ModuleCurator_F_Name";
								expression="_this setVariable ['Name',_value,true];";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="";
									};
								};
							};
							class Attribute3
							{
								property="ModuleCurator_F_Addons";
								expression="_this setVariable ['Addons',_value,true];";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=3;
									};
								};
							};
							nAttributes=4;
						};
					};
				};
				id=56;
			};
		};
		id=11;
		atlOffset=0.25480461;
	};
};
