version=53;
center[]={1516.3999,5,7021.7295};
class items
{
	items=2;
	class Item0
	{
		dataType="Layer";
		name="BRIEFING";
		class Entities
		{
			items=3;
			class Item0
			{
				dataType="Layer";
				name="BLUFOR";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Marker";
						position[]={-13.71875,0,-16.971191};
						name="marker_0";
						type="b_inf";
						a=2;
						b=2;
						id=2;
					};
				};
				id=1;
			};
			class Item1
			{
				dataType="Layer";
				name="GREENFOR";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Marker";
						position[]={-0.91796875,0,-16.346191};
						name="marker_1";
						type="n_inf";
						a=2;
						b=2;
						id=4;
					};
				};
				id=3;
			};
			class Item2
			{
				dataType="Layer";
				name="OTHER";
				class Entities
				{
					items=5;
					class Item0
					{
						dataType="Logic";
						class PositionInfo
						{
							position[]={47.716797,0,10.624512};
						};
						areaSize[]={250,0,150};
						areaIsRectangle=1;
						flags=1;
						id=6;
						type="ModuleCoverMap_F";
					};
					class Item1
					{
						dataType="Marker";
						position[]={-1.0175781,0,16.409668};
						name="markerBombSiteA";
						text="A";
						type="mil_triangle";
						colorName="ColorUNKNOWN";
						id=7;
					};
					class Item2
					{
						dataType="Marker";
						position[]={-0.83789063,0,22.759277};
						name="markerBombSiteB";
						text="B";
						type="mil_triangle";
						colorName="ColorUNKNOWN";
						id=8;
					};
					class Item3
					{
						dataType="Marker";
						position[]={91.455078,0,10.624512};
						name="marker_15";
						markerType="RECTANGLE";
						type="rectangle";
						colorName="ColorRed";
						a=2;
						b=150;
						id=9;
					};
					class Item4
					{
						dataType="Marker";
						position[]={-0.92773438,0,-2.0454102};
						name="markerBomb";
						text="Bomb";
						type="mil_box";
						colorName="ColorGUER";
						a=0.5;
						b=0.5;
						id=10;
					};
				};
				id=5;
			};
		};
		id=0;
	};
	class Item1
	{
		dataType="Layer";
		name="MAP";
		class Entities
		{
			items=16;
			class Item0
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={-2.96875,0,-8.8911133};
					angles[]={0,3.0644081,0};
				};
				isPlayable=1;
				description="Spectator ";
				id=12;
				type="VirtualSpectator_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="AllowFreeCamera";
						expression="_this setVariable ['AllowFreeCamera', _value];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="WhitelistedSides";
						expression="_this setVariable ['WhitelistedSides', _value];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"ARRAY"
									};
								};
							};
						};
					};
					class Attribute2
					{
						property="ShowFocusInfo";
						expression="_this setVariable ['ShowFocusInfo', _value];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute3
					{
						property="AllowAi";
						expression="_this setVariable ['AllowAi', _value];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute4
					{
						property="Allow3PPCamera";
						expression="_this setVariable ['Allow3PPCamera', _value];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=5;
				};
			};
			class Item1
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={-1.1738281,0,-8.7641602};
					angles[]={0,3.0644081,0};
				};
				isPlayable=1;
				description="Spectator ";
				id=13;
				type="VirtualSpectator_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="AllowFreeCamera";
						expression="_this setVariable ['AllowFreeCamera', _value];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="WhitelistedSides";
						expression="_this setVariable ['WhitelistedSides', _value];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"ARRAY"
									};
								};
							};
						};
					};
					class Attribute2
					{
						property="ShowFocusInfo";
						expression="_this setVariable ['ShowFocusInfo', _value];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute3
					{
						property="AllowAi";
						expression="_this setVariable ['AllowAi', _value];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute4
					{
						property="Allow3PPCamera";
						expression="_this setVariable ['Allow3PPCamera', _value];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=5;
				};
			};
			class Item2
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={-5.1640625,0,-9.0961914};
					angles[]={0,3.0644081,0};
				};
				isPlayable=1;
				description="Spectator ";
				id=14;
				type="VirtualSpectator_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="AllowFreeCamera";
						expression="_this setVariable ['AllowFreeCamera', _value];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="WhitelistedSides";
						expression="_this setVariable ['WhitelistedSides', _value];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"ARRAY"
									};
								};
							};
						};
					};
					class Attribute2
					{
						property="ShowFocusInfo";
						expression="_this setVariable ['ShowFocusInfo', _value];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute3
					{
						property="AllowAi";
						expression="_this setVariable ['AllowAi', _value];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute4
					{
						property="Allow3PPCamera";
						expression="_this setVariable ['Allow3PPCamera', _value];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=5;
				};
			};
			class Item3
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={-6.8164063,0,-9.2016602};
					angles[]={0,3.0644081,0};
				};
				isPlayable=1;
				description="Spectator ";
				id=15;
				type="VirtualSpectator_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="AllowFreeCamera";
						expression="_this setVariable ['AllowFreeCamera', _value];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="WhitelistedSides";
						expression="_this setVariable ['WhitelistedSides', _value];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"ARRAY"
									};
								};
							};
						};
					};
					class Attribute2
					{
						property="ShowFocusInfo";
						expression="_this setVariable ['ShowFocusInfo', _value];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute3
					{
						property="AllowAi";
						expression="_this setVariable ['AllowAi', _value];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute4
					{
						property="Allow3PPCamera";
						expression="_this setVariable ['Allow3PPCamera', _value];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=5;
				};
			};
			class Item4
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={-8.8730469,0,-9.3325195};
					angles[]={0,3.0644081,0};
				};
				isPlayable=1;
				description="Spectator ";
				id=16;
				type="VirtualSpectator_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="AllowFreeCamera";
						expression="_this setVariable ['AllowFreeCamera', _value];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="WhitelistedSides";
						expression="_this setVariable ['WhitelistedSides', _value];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"ARRAY"
									};
								};
							};
						};
					};
					class Attribute2
					{
						property="ShowFocusInfo";
						expression="_this setVariable ['ShowFocusInfo', _value];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute3
					{
						property="AllowAi";
						expression="_this setVariable ['AllowAi', _value];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute4
					{
						property="Allow3PPCamera";
						expression="_this setVariable ['Allow3PPCamera', _value];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=5;
				};
			};
			class Item5
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={-0.046875,0,-14.135254};
					angles[]={0,6.0696387,0};
				};
				id=17;
				type="ModuleCurator_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ModuleCurator_F_Owner";
						expression="_this setVariable ['Owner',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="#adminLogged";
							};
						};
					};
					class Attribute1
					{
						property="ModuleCurator_F_Forced";
						expression="_this setVariable ['Forced',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="ModuleCurator_F_Name";
						expression="_this setVariable ['Name',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="";
							};
						};
					};
					class Attribute3
					{
						property="ModuleCurator_F_Addons";
						expression="_this setVariable ['Addons',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=3;
							};
						};
					};
					nAttributes=4;
				};
			};
			class Item6
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={6.2597656,0,-8.2329102};
					angles[]={0,3.0644081,0};
				};
				isPlayable=1;
				description="Spectator ";
				id=18;
				type="VirtualSpectator_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="AllowFreeCamera";
						expression="_this setVariable ['AllowFreeCamera', _value];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="WhitelistedSides";
						expression="_this setVariable ['WhitelistedSides', _value];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"ARRAY"
									};
								};
							};
						};
					};
					class Attribute2
					{
						property="ShowFocusInfo";
						expression="_this setVariable ['ShowFocusInfo', _value];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute3
					{
						property="AllowAi";
						expression="_this setVariable ['AllowAi', _value];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute4
					{
						property="Allow3PPCamera";
						expression="_this setVariable ['Allow3PPCamera', _value];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=5;
				};
			};
			class Item7
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={8.0546875,0,-8.1040039};
					angles[]={0,3.0644081,0};
				};
				isPlayable=1;
				description="Spectator ";
				id=19;
				type="VirtualSpectator_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="AllowFreeCamera";
						expression="_this setVariable ['AllowFreeCamera', _value];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="WhitelistedSides";
						expression="_this setVariable ['WhitelistedSides', _value];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"ARRAY"
									};
								};
							};
						};
					};
					class Attribute2
					{
						property="ShowFocusInfo";
						expression="_this setVariable ['ShowFocusInfo', _value];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute3
					{
						property="AllowAi";
						expression="_this setVariable ['AllowAi', _value];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute4
					{
						property="Allow3PPCamera";
						expression="_this setVariable ['Allow3PPCamera', _value];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=5;
				};
			};
			class Item8
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={4.0625,0,-8.4360352};
					angles[]={0,3.0644081,0};
				};
				isPlayable=1;
				description="Spectator ";
				id=20;
				type="VirtualSpectator_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="AllowFreeCamera";
						expression="_this setVariable ['AllowFreeCamera', _value];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="WhitelistedSides";
						expression="_this setVariable ['WhitelistedSides', _value];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"ARRAY"
									};
								};
							};
						};
					};
					class Attribute2
					{
						property="ShowFocusInfo";
						expression="_this setVariable ['ShowFocusInfo', _value];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute3
					{
						property="AllowAi";
						expression="_this setVariable ['AllowAi', _value];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute4
					{
						property="Allow3PPCamera";
						expression="_this setVariable ['Allow3PPCamera', _value];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=5;
				};
			};
			class Item9
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={2.4140625,0,-8.5415039};
					angles[]={0,3.0644081,0};
				};
				isPlayable=1;
				description="Spectator ";
				id=21;
				type="VirtualSpectator_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="AllowFreeCamera";
						expression="_this setVariable ['AllowFreeCamera', _value];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="WhitelistedSides";
						expression="_this setVariable ['WhitelistedSides', _value];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"ARRAY"
									};
								};
							};
						};
					};
					class Attribute2
					{
						property="ShowFocusInfo";
						expression="_this setVariable ['ShowFocusInfo', _value];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute3
					{
						property="AllowAi";
						expression="_this setVariable ['AllowAi', _value];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute4
					{
						property="Allow3PPCamera";
						expression="_this setVariable ['Allow3PPCamera', _value];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=5;
				};
			};
			class Item10
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={0.35546875,0,-8.6723633};
					angles[]={0,3.0644081,0};
				};
				isPlayable=1;
				description="Spectator ";
				id=22;
				type="VirtualSpectator_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="AllowFreeCamera";
						expression="_this setVariable ['AllowFreeCamera', _value];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="WhitelistedSides";
						expression="_this setVariable ['WhitelistedSides', _value];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"ARRAY"
									};
								};
							};
						};
					};
					class Attribute2
					{
						property="ShowFocusInfo";
						expression="_this setVariable ['ShowFocusInfo', _value];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute3
					{
						property="AllowAi";
						expression="_this setVariable ['AllowAi', _value];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute4
					{
						property="Allow3PPCamera";
						expression="_this setVariable ['Allow3PPCamera', _value];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=5;
				};
			};
			class Item11
			{
				dataType="Trigger";
				position[]={0.8828125,0,-19.734863};
				class Attributes
				{
					name="triggerBLUFOREliminated";
					text="Check if BLUFOR eliminated";
					condition="({side _x == west && alive _x} count allUnits == 0);";
					onActivation="[1] remoteExecCall ['tek_fnc_missionEnd', 0];";
					sizeA=0;
					sizeB=0;
					isServerOnly=1;
				};
				id=23;
				type="EmptyDetector";
			};
			class Item12
			{
				dataType="Trigger";
				position[]={0.81445313,0,-26.508301};
				class Attributes
				{
					name="triggerGREENFOREliminated";
					text="Check if GREENFOR eliminated";
					condition="({side _x == resistance && alive _x} count allUnits == 0) && !(defuseDevice getVariable 'bombState'  in [1, 2]) && time > 10;";
					onActivation="[0] remoteExecCall ['tek_fnc_missionEnd', 0];";
					sizeA=0;
					sizeB=0;
					isServerOnly=1;
				};
				id=24;
				type="EmptyDetector";
			};
			class Item13
			{
				dataType="Layer";
				name="OBJECTS";
				class Entities
				{
					items=6;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-5.921875,0.73400784,16.034668};
							angles[]={-0,1.5411922,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							name="bombTrolleyA";
							disableSimulation=1;
						};
						id=26;
						type="Land_Bomb_Trolley_01_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-6.1484375,0.73400784,21.190918};
							angles[]={-0,1.5704336,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							name="bombTrolleyB";
							disableSimulation=1;
						};
						id=27;
						type="Land_Bomb_Trolley_01_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-6.1835938,0.41155195,17.550293};
							angles[]={-0,6.2382083,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							name="defuseTableA";
							disableSimulation=1;
						};
						id=28;
						type="Land_CampingTable_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-6.1347656,0.41155195,22.745605};
							angles[]={-0,6.2186255,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							name="defuseTableB";
							disableSimulation=1;
						};
						id=29;
						type="Land_CampingTable_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item4
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-6.1640625,1.0656829,17.554199};
							angles[]={-0,6.2382083,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							name="defuseDeviceA";
							disableSimulation=1;
						};
						id=30;
						type="Land_MultiScreenComputer_01_sand_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item5
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-6.1152344,1.880723,22.749512};
							angles[]={0,6.2186255,0};
						};
						side="Empty";
						class Attributes
						{
							name="defuseDeviceB";
							disableSimulation=1;
						};
						id=31;
						type="Land_MultiScreenComputer_01_sand_F";
						atlOffset=0.81504011;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
				};
				id=25;
				atlOffset=1.0192184;
			};
			class Item14
			{
				dataType="Layer";
				name="UNITS";
				class Entities
				{
					items=2;
					class Item0
					{
						dataType="Group";
						side="Independent";
						class Entities
						{
							items=10;
							class Item0
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-3.2070313,0.0014390945,7.0268555};
									angles[]={0,4.681828,0};
								};
								side="Independent";
								flags=7;
								class Attributes
								{
									description="Rifleman (Mk20)";
									isPlayable=1;
									class Inventory
									{
										class primaryWeapon
										{
											name="arifle_Mk20_plain_F";
											optics="optic_Holosight";
											flashlight="acc_flashlight";
											class primaryMuzzleMag
											{
												name="30Rnd_556x45_Stanag_Sand_green";
												ammoLeft=30;
											};
										};
										class handgun
										{
											name="hgun_Rook40_F";
											class primaryMuzzleMag
											{
												name="16Rnd_9x21_green_Mag";
												ammoLeft=16;
											};
										};
										class uniform
										{
											typeName="U_BG_Guerilla1_1";
											isBackpack=0;
											class ItemCargo
											{
												items=1;
												class Item0
												{
													name="FirstAidKit";
													count=3;
												};
											};
										};
										class vest
										{
											typeName="V_PlateCarrier2_blk";
											isBackpack=0;
											class MagazineCargo
											{
												items=4;
												class Item0
												{
													name="30Rnd_556x45_Stanag_Sand_green";
													count=7;
													ammoLeft=30;
												};
												class Item1
												{
													name="16Rnd_9x21_green_Mag";
													count=1;
													ammoLeft=16;
												};
												class Item2
												{
													name="HandGrenade";
													count=1;
													ammoLeft=1;
												};
												class Item3
												{
													name="SmokeShell";
													count=2;
													ammoLeft=1;
												};
											};
										};
										map="ItemMap";
										compass="ItemCompass";
										watch="ItemWatch";
										radio="ItemRadio";
										gps="ItemGPS";
										headgear="H_ShemagOpen_tan";
									};
								};
								id=34;
								type="I_soldier_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="Male02GRE";
											};
										};
									};
									class Attribute1
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												class type
												{
													type[]=
													{
														"SCALAR"
													};
												};
												value=0.98000002;
											};
										};
									};
									nAttributes=2;
								};
							};
							class Item1
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-3.1757813,0.0014390945,6.0307617};
									angles[]={0,4.681828,0};
								};
								side="Independent";
								flags=5;
								class Attributes
								{
									description="Autorifleman (AKM Drum Mag)";
									isPlayable=1;
									class Inventory
									{
										class primaryWeapon
										{
											name="arifle_AKM_F";
											class primaryMuzzleMag
											{
												name="75Rnd_762x39_Mag_F";
												ammoLeft=75;
											};
										};
										class handgun
										{
											name="hgun_Rook40_F";
											class primaryMuzzleMag
											{
												name="16Rnd_9x21_green_Mag";
												ammoLeft=16;
											};
										};
										class uniform
										{
											typeName="U_BG_Guerilla2_1";
											isBackpack=0;
											class ItemCargo
											{
												items=1;
												class Item0
												{
													name="FirstAidKit";
													count=3;
												};
											};
										};
										class vest
										{
											typeName="V_PlateCarrier2_blk";
											isBackpack=0;
											class MagazineCargo
											{
												items=4;
												class Item0
												{
													name="75Rnd_762x39_Mag_F";
													count=3;
													ammoLeft=75;
												};
												class Item1
												{
													name="16Rnd_9x21_green_Mag";
													count=1;
													ammoLeft=16;
												};
												class Item2
												{
													name="HandGrenade";
													count=1;
													ammoLeft=1;
												};
												class Item3
												{
													name="SmokeShell";
													count=2;
													ammoLeft=1;
												};
											};
										};
										map="ItemMap";
										compass="ItemCompass";
										watch="ItemWatch";
										radio="ItemRadio";
										gps="ItemGPS";
										headgear="H_ShemagOpen_khk";
									};
								};
								id=35;
								type="I_soldier_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="Male02GRE";
											};
										};
									};
									class Attribute1
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												class type
												{
													type[]=
													{
														"SCALAR"
													};
												};
												value=0.98000002;
											};
										};
									};
									nAttributes=2;
								};
							};
							class Item2
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-3.1464844,0.0014390945,5.0307617};
									angles[]={0,4.681828,0};
								};
								side="Independent";
								flags=5;
								class Attributes
								{
									description="Rifleman (Mk14)";
									isPlayable=1;
									class Inventory
									{
										class primaryWeapon
										{
											name="srifle_DMR_06_camo_F";
											class primaryMuzzleMag
											{
												name="10Rnd_Mk14_762x51_Mag";
												ammoLeft=10;
											};
										};
										class handgun
										{
											name="hgun_Rook40_F";
											class primaryMuzzleMag
											{
												name="16Rnd_9x21_green_Mag";
												ammoLeft=16;
											};
										};
										class uniform
										{
											typeName="U_BG_Guerilla1_1";
											isBackpack=0;
											class ItemCargo
											{
												items=1;
												class Item0
												{
													name="FirstAidKit";
													count=3;
												};
											};
										};
										class vest
										{
											typeName="V_PlateCarrier2_blk";
											isBackpack=0;
											class MagazineCargo
											{
												items=4;
												class Item0
												{
													name="10Rnd_Mk14_762x51_Mag";
													count=4;
													ammoLeft=10;
												};
												class Item1
												{
													name="16Rnd_9x21_green_Mag";
													count=1;
													ammoLeft=16;
												};
												class Item2
												{
													name="HandGrenade";
													count=1;
													ammoLeft=1;
												};
												class Item3
												{
													name="SmokeShell";
													count=2;
													ammoLeft=1;
												};
											};
										};
										map="ItemMap";
										compass="ItemCompass";
										watch="ItemWatch";
										radio="ItemRadio";
										gps="ItemGPS";
										headgear="H_ShemagOpen_tan";
									};
								};
								id=36;
								type="I_soldier_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="Male02GRE";
											};
										};
									};
									class Attribute1
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												class type
												{
													type[]=
													{
														"SCALAR"
													};
												};
												value=0.98000002;
											};
										};
									};
									nAttributes=2;
								};
							};
							class Item3
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-3.1152344,0.0014390945,4.0307617};
									angles[]={0,4.681828,0};
								};
								side="Independent";
								flags=5;
								class Attributes
								{
									description="Rifleman (Skorpion EVO)";
									isPlayable=1;
									class Inventory
									{
										class primaryWeapon
										{
											name="SMG_02_F";
											optics="optic_Holosight_smg_blk_F";
											muzzle="muzzle_snds_L";
											flashlight="acc_flashlight";
											class primaryMuzzleMag
											{
												name="30Rnd_9x21_Mag_SMG_02_Tracer_Green";
												ammoLeft=30;
											};
										};
										class handgun
										{
											name="hgun_Rook40_F";
											class primaryMuzzleMag
											{
												name="16Rnd_9x21_green_Mag";
												ammoLeft=16;
											};
										};
										class uniform
										{
											typeName="U_BG_Guerilla1_1";
											isBackpack=0;
											class ItemCargo
											{
												items=1;
												class Item0
												{
													name="FirstAidKit";
													count=3;
												};
											};
										};
										class vest
										{
											typeName="V_PlateCarrier2_blk";
											isBackpack=0;
											class MagazineCargo
											{
												items=4;
												class Item0
												{
													name="30Rnd_9x21_Mag_SMG_02_Tracer_Green";
													count=9;
													ammoLeft=30;
												};
												class Item1
												{
													name="16Rnd_9x21_green_Mag";
													count=1;
													ammoLeft=16;
												};
												class Item2
												{
													name="HandGrenade";
													count=2;
													ammoLeft=1;
												};
												class Item3
												{
													name="SmokeShell";
													count=2;
													ammoLeft=1;
												};
											};
										};
										map="ItemMap";
										compass="ItemCompass";
										watch="ItemWatch";
										radio="ItemRadio";
										gps="ItemGPS";
										headgear="H_ShemagOpen_tan";
									};
								};
								id=37;
								type="I_soldier_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="Male02GRE";
											};
										};
									};
									class Attribute1
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												class type
												{
													type[]=
													{
														"SCALAR"
													};
												};
												value=0.98000002;
											};
										};
									};
									nAttributes=2;
								};
							};
							class Item4
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-3.0839844,0.0014390945,3.0307617};
									angles[]={0,4.681828,0};
								};
								side="Independent";
								flags=5;
								class Attributes
								{
									description="Rifleman (RPG)";
									isPlayable=1;
									class Inventory
									{
										class primaryWeapon
										{
											name="arifle_Mk20_plain_F";
											optics="optic_Holosight";
											flashlight="acc_flashlight";
											class primaryMuzzleMag
											{
												name="30Rnd_556x45_Stanag_Sand_green";
												ammoLeft=30;
											};
										};
										class secondaryWeapon
										{
											name="launch_RPG7_F";
											class primaryMuzzleMag
											{
												name="RPG7_F";
												ammoLeft=1;
											};
										};
										class handgun
										{
											name="hgun_Rook40_F";
											class primaryMuzzleMag
											{
												name="16Rnd_9x21_green_Mag";
												ammoLeft=16;
											};
										};
										class uniform
										{
											typeName="U_BG_Guerilla1_1";
											isBackpack=0;
											class ItemCargo
											{
												items=1;
												class Item0
												{
													name="FirstAidKit";
													count=3;
												};
											};
										};
										class vest
										{
											typeName="V_PlateCarrier2_blk";
											isBackpack=0;
											class MagazineCargo
											{
												items=4;
												class Item0
												{
													name="30Rnd_556x45_Stanag_Sand_green";
													count=7;
													ammoLeft=30;
												};
												class Item1
												{
													name="16Rnd_9x21_green_Mag";
													count=1;
													ammoLeft=16;
												};
												class Item2
												{
													name="HandGrenade";
													count=1;
													ammoLeft=1;
												};
												class Item3
												{
													name="SmokeShell";
													count=2;
													ammoLeft=1;
												};
											};
										};
										class backpack
										{
											typeName="B_AssaultPack_blk";
											isBackpack=1;
											class MagazineCargo
											{
												items=1;
												class Item0
												{
													name="RPG7_F";
													count=2;
													ammoLeft=1;
												};
											};
										};
										map="ItemMap";
										compass="ItemCompass";
										watch="ItemWatch";
										radio="ItemRadio";
										gps="ItemGPS";
										headgear="H_ShemagOpen_tan";
									};
								};
								id=38;
								type="I_soldier_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="Male02GRE";
											};
										};
									};
									class Attribute1
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												class type
												{
													type[]=
													{
														"SCALAR"
													};
												};
												value=0.98000002;
											};
										};
									};
									nAttributes=2;
								};
							};
							class Item5
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-2.9570313,0.0014390945,1.8354492};
									angles[]={0,4.681828,0};
								};
								side="Independent";
								flags=5;
								class Attributes
								{
									description="Rifleman (Mk20)";
									isPlayable=1;
									class Inventory
									{
										class primaryWeapon
										{
											name="arifle_Mk20_plain_F";
											optics="optic_Holosight";
											flashlight="acc_flashlight";
											class primaryMuzzleMag
											{
												name="30Rnd_556x45_Stanag_Sand_green";
												ammoLeft=30;
											};
										};
										class handgun
										{
											name="hgun_Rook40_F";
											class primaryMuzzleMag
											{
												name="16Rnd_9x21_green_Mag";
												ammoLeft=16;
											};
										};
										class uniform
										{
											typeName="U_BG_Guerilla1_1";
											isBackpack=0;
											class ItemCargo
											{
												items=1;
												class Item0
												{
													name="FirstAidKit";
													count=3;
												};
											};
										};
										class vest
										{
											typeName="V_PlateCarrier2_blk";
											isBackpack=0;
											class MagazineCargo
											{
												items=4;
												class Item0
												{
													name="30Rnd_556x45_Stanag_Sand_green";
													count=7;
													ammoLeft=30;
												};
												class Item1
												{
													name="16Rnd_9x21_green_Mag";
													count=1;
													ammoLeft=16;
												};
												class Item2
												{
													name="HandGrenade";
													count=1;
													ammoLeft=1;
												};
												class Item3
												{
													name="SmokeShell";
													count=2;
													ammoLeft=1;
												};
											};
										};
										map="ItemMap";
										compass="ItemCompass";
										watch="ItemWatch";
										radio="ItemRadio";
										gps="ItemGPS";
										headgear="H_ShemagOpen_tan";
									};
								};
								id=39;
								type="I_soldier_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="Male02GRE";
											};
										};
									};
									class Attribute1
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												class type
												{
													type[]=
													{
														"SCALAR"
													};
												};
												value=0.98000002;
											};
										};
									};
									nAttributes=2;
								};
							};
							class Item6
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-2.9277344,0.0014390945,0.83544922};
									angles[]={0,4.681828,0};
								};
								side="Independent";
								flags=5;
								class Attributes
								{
									description="Autorifleman (AKM Drum Mag)";
									isPlayable=1;
									class Inventory
									{
										class primaryWeapon
										{
											name="arifle_AKM_F";
											class primaryMuzzleMag
											{
												name="75Rnd_762x39_Mag_F";
												ammoLeft=75;
											};
										};
										class handgun
										{
											name="hgun_Rook40_F";
											class primaryMuzzleMag
											{
												name="16Rnd_9x21_green_Mag";
												ammoLeft=16;
											};
										};
										class uniform
										{
											typeName="U_BG_Guerilla2_1";
											isBackpack=0;
											class ItemCargo
											{
												items=1;
												class Item0
												{
													name="FirstAidKit";
													count=3;
												};
											};
										};
										class vest
										{
											typeName="V_PlateCarrier2_blk";
											isBackpack=0;
											class MagazineCargo
											{
												items=4;
												class Item0
												{
													name="75Rnd_762x39_Mag_F";
													count=3;
													ammoLeft=75;
												};
												class Item1
												{
													name="16Rnd_9x21_green_Mag";
													count=1;
													ammoLeft=16;
												};
												class Item2
												{
													name="HandGrenade";
													count=1;
													ammoLeft=1;
												};
												class Item3
												{
													name="SmokeShell";
													count=2;
													ammoLeft=1;
												};
											};
										};
										map="ItemMap";
										compass="ItemCompass";
										watch="ItemWatch";
										radio="ItemRadio";
										gps="ItemGPS";
										headgear="H_ShemagOpen_khk";
									};
								};
								id=40;
								type="I_soldier_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="Male02GRE";
											};
										};
									};
									class Attribute1
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												class type
												{
													type[]=
													{
														"SCALAR"
													};
												};
												value=0.98000002;
											};
										};
									};
									nAttributes=2;
								};
							};
							class Item7
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-2.8964844,0.0014390945,-0.16455078};
									angles[]={0,4.681828,0};
								};
								side="Independent";
								flags=5;
								class Attributes
								{
									description="Rifleman (Mk14)";
									isPlayable=1;
									class Inventory
									{
										class primaryWeapon
										{
											name="srifle_DMR_06_camo_F";
											class primaryMuzzleMag
											{
												name="10Rnd_Mk14_762x51_Mag";
												ammoLeft=10;
											};
										};
										class handgun
										{
											name="hgun_Rook40_F";
											class primaryMuzzleMag
											{
												name="16Rnd_9x21_green_Mag";
												ammoLeft=16;
											};
										};
										class uniform
										{
											typeName="U_BG_Guerilla1_1";
											isBackpack=0;
											class ItemCargo
											{
												items=1;
												class Item0
												{
													name="FirstAidKit";
													count=3;
												};
											};
										};
										class vest
										{
											typeName="V_PlateCarrier2_blk";
											isBackpack=0;
											class MagazineCargo
											{
												items=4;
												class Item0
												{
													name="10Rnd_Mk14_762x51_Mag";
													count=4;
													ammoLeft=10;
												};
												class Item1
												{
													name="16Rnd_9x21_green_Mag";
													count=1;
													ammoLeft=16;
												};
												class Item2
												{
													name="HandGrenade";
													count=1;
													ammoLeft=1;
												};
												class Item3
												{
													name="SmokeShell";
													count=2;
													ammoLeft=1;
												};
											};
										};
										map="ItemMap";
										compass="ItemCompass";
										watch="ItemWatch";
										radio="ItemRadio";
										gps="ItemGPS";
										headgear="H_ShemagOpen_tan";
									};
								};
								id=41;
								type="I_soldier_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="Male02GRE";
											};
										};
									};
									class Attribute1
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												class type
												{
													type[]=
													{
														"SCALAR"
													};
												};
												value=0.98000002;
											};
										};
									};
									nAttributes=2;
								};
							};
							class Item8
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-2.8652344,0.0014390945,-1.1645508};
									angles[]={0,4.681828,0};
								};
								side="Independent";
								flags=5;
								class Attributes
								{
									description="Rifleman (Skorpion EVO)";
									isPlayable=1;
									class Inventory
									{
										class primaryWeapon
										{
											name="SMG_02_F";
											optics="optic_Holosight_smg_blk_F";
											muzzle="muzzle_snds_L";
											flashlight="acc_flashlight";
											class primaryMuzzleMag
											{
												name="30Rnd_9x21_Mag_SMG_02_Tracer_Green";
												ammoLeft=30;
											};
										};
										class handgun
										{
											name="hgun_Rook40_F";
											class primaryMuzzleMag
											{
												name="16Rnd_9x21_green_Mag";
												ammoLeft=16;
											};
										};
										class uniform
										{
											typeName="U_BG_Guerilla1_1";
											isBackpack=0;
											class ItemCargo
											{
												items=1;
												class Item0
												{
													name="FirstAidKit";
													count=3;
												};
											};
										};
										class vest
										{
											typeName="V_PlateCarrier2_blk";
											isBackpack=0;
											class MagazineCargo
											{
												items=4;
												class Item0
												{
													name="30Rnd_9x21_Mag_SMG_02_Tracer_Green";
													count=9;
													ammoLeft=30;
												};
												class Item1
												{
													name="16Rnd_9x21_green_Mag";
													count=1;
													ammoLeft=16;
												};
												class Item2
												{
													name="HandGrenade";
													count=2;
													ammoLeft=1;
												};
												class Item3
												{
													name="SmokeShell";
													count=2;
													ammoLeft=1;
												};
											};
										};
										map="ItemMap";
										compass="ItemCompass";
										watch="ItemWatch";
										radio="ItemRadio";
										gps="ItemGPS";
										headgear="H_ShemagOpen_tan";
									};
								};
								id=42;
								type="I_soldier_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="Male02GRE";
											};
										};
									};
									class Attribute1
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												class type
												{
													type[]=
													{
														"SCALAR"
													};
												};
												value=0.98000002;
											};
										};
									};
									nAttributes=2;
								};
							};
							class Item9
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-2.8339844,0.0014390945,-2.1606445};
									angles[]={0,4.681828,0};
								};
								side="Independent";
								flags=5;
								class Attributes
								{
									description="Rifleman (Bomb Carrier REQUIRED)";
									isPlayable=1;
									class Inventory
									{
										class primaryWeapon
										{
											name="arifle_Mk20_plain_F";
											optics="optic_Holosight";
											flashlight="acc_flashlight";
											class primaryMuzzleMag
											{
												name="30Rnd_556x45_Stanag_Sand_green";
												ammoLeft=30;
											};
										};
										class handgun
										{
											name="hgun_Rook40_F";
											class primaryMuzzleMag
											{
												name="16Rnd_9x21_green_Mag";
												ammoLeft=16;
											};
										};
										class uniform
										{
											typeName="U_BG_Guerilla1_2_F";
											isBackpack=0;
											class ItemCargo
											{
												items=1;
												class Item0
												{
													name="FirstAidKit";
													count=3;
												};
											};
										};
										class vest
										{
											typeName="V_PlateCarrier2_blk";
											isBackpack=0;
											class MagazineCargo
											{
												items=4;
												class Item0
												{
													name="30Rnd_556x45_Stanag_Sand_green";
													count=7;
													ammoLeft=30;
												};
												class Item1
												{
													name="16Rnd_9x21_green_Mag";
													count=1;
													ammoLeft=16;
												};
												class Item2
												{
													name="HandGrenade";
													count=1;
													ammoLeft=1;
												};
												class Item3
												{
													name="SmokeShell";
													count=2;
													ammoLeft=1;
												};
											};
										};
										class backpack
										{
											typeName="B_AssaultPack_blk";
											isBackpack=1;
											class ItemCargo
											{
												items=1;
												class Item0
												{
													name="ToolKit";
													count=1;
												};
											};
										};
										map="ItemMap";
										compass="ItemCompass";
										watch="ItemWatch";
										radio="ItemRadio";
										gps="ItemGPS";
										headgear="H_Shemag_olive";
									};
								};
								id=43;
								type="I_soldier_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="Male02GRE";
											};
										};
									};
									class Attribute1
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												class type
												{
													type[]=
													{
														"SCALAR"
													};
												};
												value=0.98000002;
											};
										};
									};
									nAttributes=2;
								};
							};
						};
						class Attributes
						{
						};
						id=33;
					};
					class Item1
					{
						dataType="Group";
						side="West";
						class Entities
						{
							items=10;
							class Item0
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-5.3046875,0.0014390945,2.9526367};
									angles[]={0,1.4907097,0};
								};
								side="West";
								flags=7;
								class Attributes
								{
									description="Rifleman (HK416 16.5)";
									isPlayable=1;
									class Inventory
									{
										class primaryWeapon
										{
											name="arifle_SPAR_02_blk_F";
											optics="optic_Holosight_blk_F";
											flashlight="acc_flashlight";
											underBarrel="bipod_01_F_blk";
											class primaryMuzzleMag
											{
												name="30Rnd_556x45_Stanag_red";
												ammoLeft=30;
											};
										};
										class handgun
										{
											name="hgun_P07_F";
											class primaryMuzzleMag
											{
												name="16Rnd_9x21_red_Mag";
												ammoLeft=16;
											};
										};
										class uniform
										{
											typeName="U_B_CombatUniform_mcam_vest";
											isBackpack=0;
											class MagazineCargo
											{
												items=1;
												class Item0
												{
													name="SmokeShell";
													count=2;
													ammoLeft=1;
												};
											};
											class ItemCargo
											{
												items=1;
												class Item0
												{
													name="FirstAidKit";
													count=3;
												};
											};
										};
										class vest
										{
											typeName="V_PlateCarrier2_rgr";
											isBackpack=0;
											class MagazineCargo
											{
												items=3;
												class Item0
												{
													name="30Rnd_556x45_Stanag_red";
													count=7;
													ammoLeft=30;
												};
												class Item1
												{
													name="16Rnd_9x21_red_Mag";
													count=1;
													ammoLeft=16;
												};
												class Item2
												{
													name="HandGrenade";
													count=1;
													ammoLeft=1;
												};
											};
										};
										map="ItemMap";
										compass="ItemCompass";
										watch="ItemWatch";
										radio="ItemRadio";
										gps="ItemGPS";
										headgear="H_Booniehat_mcamo";
									};
								};
								id=45;
								type="B_Soldier_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="Male01ENG";
											};
										};
									};
									class Attribute1
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												class type
												{
													type[]=
													{
														"SCALAR"
													};
												};
												value=0.99000001;
											};
										};
									};
									nAttributes=2;
								};
							};
							class Item1
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-5.3847656,0.0014390945,3.9487305};
									angles[]={0,1.4907097,0};
								};
								side="West";
								flags=5;
								class Attributes
								{
									description="Autorifleman (M249)";
									isPlayable=1;
									class Inventory
									{
										class primaryWeapon
										{
											name="LMG_03_F";
											flashlight="acc_flashlight";
											class primaryMuzzleMag
											{
												name="200Rnd_556x45_Box_Red_F";
												ammoLeft=200;
											};
										};
										class handgun
										{
											name="hgun_P07_F";
											class primaryMuzzleMag
											{
												name="16Rnd_9x21_red_Mag";
												ammoLeft=16;
											};
										};
										class uniform
										{
											typeName="U_B_CombatUniform_mcam_vest";
											isBackpack=0;
											class MagazineCargo
											{
												items=1;
												class Item0
												{
													name="SmokeShell";
													count=2;
													ammoLeft=1;
												};
											};
											class ItemCargo
											{
												items=1;
												class Item0
												{
													name="FirstAidKit";
													count=3;
												};
											};
										};
										class vest
										{
											typeName="V_PlateCarrier2_rgr";
											isBackpack=0;
											class MagazineCargo
											{
												items=3;
												class Item0
												{
													name="200Rnd_556x45_Box_Red_F";
													count=1;
													ammoLeft=200;
												};
												class Item1
												{
													name="16Rnd_9x21_red_Mag";
													count=1;
													ammoLeft=16;
												};
												class Item2
												{
													name="HandGrenade";
													count=1;
													ammoLeft=1;
												};
											};
										};
										map="ItemMap";
										compass="ItemCompass";
										watch="ItemWatch";
										radio="ItemRadio";
										gps="ItemGPS";
										headgear="H_Booniehat_mcamo";
									};
								};
								id=46;
								type="B_Soldier_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="Male10ENG";
											};
										};
									};
									class Attribute1
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												class type
												{
													type[]=
													{
														"SCALAR"
													};
												};
												value=0.95999998;
											};
										};
									};
									nAttributes=2;
								};
							};
							class Item2
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-5.4648438,0.0014390945,4.9448242};
									angles[]={0,1.4907097,0};
								};
								side="West";
								flags=5;
								class Attributes
								{
									description="Rifleman (HK416 10.5)";
									isPlayable=1;
									class Inventory
									{
										class primaryWeapon
										{
											name="arifle_SPAR_01_blk_F";
											optics="optic_Holosight_blk_F";
											flashlight="acc_flashlight";
											class primaryMuzzleMag
											{
												name="30Rnd_556x45_Stanag_red";
												ammoLeft=30;
											};
										};
										class handgun
										{
											name="hgun_P07_F";
											class primaryMuzzleMag
											{
												name="16Rnd_9x21_red_Mag";
												ammoLeft=16;
											};
										};
										class uniform
										{
											typeName="U_B_CombatUniform_mcam_vest";
											isBackpack=0;
											class MagazineCargo
											{
												items=1;
												class Item0
												{
													name="SmokeShell";
													count=2;
													ammoLeft=1;
												};
											};
											class ItemCargo
											{
												items=1;
												class Item0
												{
													name="FirstAidKit";
													count=3;
												};
											};
										};
										class vest
										{
											typeName="V_PlateCarrier2_rgr";
											isBackpack=0;
											class MagazineCargo
											{
												items=3;
												class Item0
												{
													name="30Rnd_556x45_Stanag_red";
													count=7;
													ammoLeft=30;
												};
												class Item1
												{
													name="16Rnd_9x21_red_Mag";
													count=1;
													ammoLeft=16;
												};
												class Item2
												{
													name="HandGrenade";
													count=1;
													ammoLeft=1;
												};
											};
										};
										map="ItemMap";
										compass="ItemCompass";
										watch="ItemWatch";
										radio="ItemRadio";
										gps="ItemGPS";
										headgear="H_Booniehat_mcamo";
									};
								};
								id=47;
								type="B_Soldier_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="Male03ENG";
											};
										};
									};
									class Attribute1
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												class type
												{
													type[]=
													{
														"SCALAR"
													};
												};
												value=1;
											};
										};
									};
									nAttributes=2;
								};
							};
							class Item3
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-5.5449219,0.0014390945,5.940918};
									angles[]={0,1.4907097,0};
								};
								side="West";
								flags=5;
								class Attributes
								{
									description="Rifleman (HK416 10.5)";
									isPlayable=1;
									class Inventory
									{
										class primaryWeapon
										{
											name="arifle_SPAR_01_blk_F";
											optics="optic_Holosight_blk_F";
											flashlight="acc_flashlight";
											class primaryMuzzleMag
											{
												name="30Rnd_556x45_Stanag_red";
												ammoLeft=30;
											};
										};
										class handgun
										{
											name="hgun_P07_F";
											class primaryMuzzleMag
											{
												name="16Rnd_9x21_red_Mag";
												ammoLeft=16;
											};
										};
										class uniform
										{
											typeName="U_B_CombatUniform_mcam_vest";
											isBackpack=0;
											class MagazineCargo
											{
												items=1;
												class Item0
												{
													name="SmokeShell";
													count=2;
													ammoLeft=1;
												};
											};
											class ItemCargo
											{
												items=1;
												class Item0
												{
													name="FirstAidKit";
													count=3;
												};
											};
										};
										class vest
										{
											typeName="V_PlateCarrier2_rgr";
											isBackpack=0;
											class MagazineCargo
											{
												items=3;
												class Item0
												{
													name="30Rnd_556x45_Stanag_red";
													count=7;
													ammoLeft=30;
												};
												class Item1
												{
													name="16Rnd_9x21_red_Mag";
													count=1;
													ammoLeft=16;
												};
												class Item2
												{
													name="HandGrenade";
													count=1;
													ammoLeft=1;
												};
											};
										};
										map="ItemMap";
										compass="ItemCompass";
										watch="ItemWatch";
										radio="ItemRadio";
										gps="ItemGPS";
										headgear="H_Booniehat_mcamo";
									};
								};
								id=48;
								type="B_Soldier_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="Male05ENG";
											};
										};
									};
									class Attribute1
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												class type
												{
													type[]=
													{
														"SCALAR"
													};
												};
												value=0.97000003;
											};
										};
									};
									nAttributes=2;
								};
							};
							class Item4
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-5.6230469,0.0014390945,6.940918};
									angles[]={0,1.4907097,0};
								};
								side="West";
								flags=5;
								class Attributes
								{
									description="Rifleman (MP5K SD)";
									isPlayable=1;
									class Inventory
									{
										class primaryWeapon
										{
											name="SMG_05_F";
											optics="optic_Holosight_smg_blk_F";
											muzzle="muzzle_snds_L";
											flashlight="acc_flashlight";
											class primaryMuzzleMag
											{
												name="30Rnd_9x21_Mag_SMG_02_Tracer_Red";
												ammoLeft=30;
											};
										};
										class handgun
										{
											name="hgun_P07_F";
											class primaryMuzzleMag
											{
												name="16Rnd_9x21_red_Mag";
												ammoLeft=16;
											};
										};
										class uniform
										{
											typeName="U_B_CombatUniform_mcam_vest";
											isBackpack=0;
											class MagazineCargo
											{
												items=1;
												class Item0
												{
													name="SmokeShell";
													count=2;
													ammoLeft=1;
												};
											};
											class ItemCargo
											{
												items=1;
												class Item0
												{
													name="FirstAidKit";
													count=3;
												};
											};
										};
										class vest
										{
											typeName="V_PlateCarrier2_rgr";
											isBackpack=0;
											class MagazineCargo
											{
												items=3;
												class Item0
												{
													name="30Rnd_9x21_Mag_SMG_02_Tracer_Red";
													count=9;
													ammoLeft=30;
												};
												class Item1
												{
													name="16Rnd_9x21_red_Mag";
													count=1;
													ammoLeft=16;
												};
												class Item2
												{
													name="HandGrenade";
													count=2;
													ammoLeft=1;
												};
											};
										};
										map="ItemMap";
										compass="ItemCompass";
										watch="ItemWatch";
										radio="ItemRadio";
										gps="ItemGPS";
										headgear="H_Booniehat_mcamo";
									};
								};
								id=49;
								type="B_Soldier_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="Male08ENG";
											};
										};
									};
									class Attribute1
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												class type
												{
													type[]=
													{
														"SCALAR"
													};
												};
												value=0.97000003;
											};
										};
									};
									nAttributes=2;
								};
							};
							class Item5
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-4.9726563,0.0014390945,-1.9887695};
									angles[]={0,1.4907097,0};
								};
								side="West";
								flags=5;
								class Attributes
								{
									description="Rifleman (HK416 16.5)";
									isPlayable=1;
									class Inventory
									{
										class primaryWeapon
										{
											name="arifle_SPAR_02_blk_F";
											optics="optic_Holosight_blk_F";
											flashlight="acc_flashlight";
											underBarrel="bipod_01_F_blk";
											class primaryMuzzleMag
											{
												name="30Rnd_556x45_Stanag_red";
												ammoLeft=30;
											};
										};
										class handgun
										{
											name="hgun_P07_F";
											class primaryMuzzleMag
											{
												name="16Rnd_9x21_red_Mag";
												ammoLeft=16;
											};
										};
										class uniform
										{
											typeName="U_B_CombatUniform_mcam_vest";
											isBackpack=0;
											class MagazineCargo
											{
												items=1;
												class Item0
												{
													name="SmokeShell";
													count=2;
													ammoLeft=1;
												};
											};
											class ItemCargo
											{
												items=1;
												class Item0
												{
													name="FirstAidKit";
													count=3;
												};
											};
										};
										class vest
										{
											typeName="V_PlateCarrier2_rgr";
											isBackpack=0;
											class MagazineCargo
											{
												items=3;
												class Item0
												{
													name="30Rnd_556x45_Stanag_red";
													count=7;
													ammoLeft=30;
												};
												class Item1
												{
													name="16Rnd_9x21_red_Mag";
													count=1;
													ammoLeft=16;
												};
												class Item2
												{
													name="HandGrenade";
													count=1;
													ammoLeft=1;
												};
											};
										};
										map="ItemMap";
										compass="ItemCompass";
										watch="ItemWatch";
										radio="ItemRadio";
										gps="ItemGPS";
										headgear="H_Booniehat_mcamo";
									};
								};
								id=50;
								type="B_Soldier_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="Male01ENG";
											};
										};
									};
									class Attribute1
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												class type
												{
													type[]=
													{
														"SCALAR"
													};
												};
												value=0.99000001;
											};
										};
									};
									nAttributes=2;
								};
							};
							class Item6
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-5.0546875,0.0014390945,-0.99267578};
									angles[]={0,1.4907097,0};
								};
								side="West";
								flags=5;
								class Attributes
								{
									description="Autorifleman (M249)";
									isPlayable=1;
									class Inventory
									{
										class primaryWeapon
										{
											name="LMG_03_F";
											flashlight="acc_flashlight";
											class primaryMuzzleMag
											{
												name="200Rnd_556x45_Box_Red_F";
												ammoLeft=200;
											};
										};
										class handgun
										{
											name="hgun_P07_F";
											class primaryMuzzleMag
											{
												name="16Rnd_9x21_red_Mag";
												ammoLeft=16;
											};
										};
										class uniform
										{
											typeName="U_B_CombatUniform_mcam_vest";
											isBackpack=0;
											class MagazineCargo
											{
												items=1;
												class Item0
												{
													name="SmokeShell";
													count=2;
													ammoLeft=1;
												};
											};
											class ItemCargo
											{
												items=1;
												class Item0
												{
													name="FirstAidKit";
													count=3;
												};
											};
										};
										class vest
										{
											typeName="V_PlateCarrier2_rgr";
											isBackpack=0;
											class MagazineCargo
											{
												items=3;
												class Item0
												{
													name="200Rnd_556x45_Box_Red_F";
													count=1;
													ammoLeft=200;
												};
												class Item1
												{
													name="16Rnd_9x21_red_Mag";
													count=1;
													ammoLeft=16;
												};
												class Item2
												{
													name="HandGrenade";
													count=1;
													ammoLeft=1;
												};
											};
										};
										map="ItemMap";
										compass="ItemCompass";
										watch="ItemWatch";
										radio="ItemRadio";
										gps="ItemGPS";
										headgear="H_Booniehat_mcamo";
									};
								};
								id=51;
								type="B_Soldier_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="Male10ENG";
											};
										};
									};
									class Attribute1
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												class type
												{
													type[]=
													{
														"SCALAR"
													};
												};
												value=0.95999998;
											};
										};
									};
									nAttributes=2;
								};
							};
							class Item7
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-5.1347656,0.0014390945,0.0034179688};
									angles[]={0,1.4907097,0};
								};
								side="West";
								flags=5;
								class Attributes
								{
									description="Rifleman (HK416 10.5)";
									isPlayable=1;
									class Inventory
									{
										class primaryWeapon
										{
											name="arifle_SPAR_01_blk_F";
											optics="optic_Holosight_blk_F";
											flashlight="acc_flashlight";
											class primaryMuzzleMag
											{
												name="30Rnd_556x45_Stanag_red";
												ammoLeft=30;
											};
										};
										class handgun
										{
											name="hgun_P07_F";
											class primaryMuzzleMag
											{
												name="16Rnd_9x21_red_Mag";
												ammoLeft=16;
											};
										};
										class uniform
										{
											typeName="U_B_CombatUniform_mcam_vest";
											isBackpack=0;
											class MagazineCargo
											{
												items=1;
												class Item0
												{
													name="SmokeShell";
													count=2;
													ammoLeft=1;
												};
											};
											class ItemCargo
											{
												items=1;
												class Item0
												{
													name="FirstAidKit";
													count=3;
												};
											};
										};
										class vest
										{
											typeName="V_PlateCarrier2_rgr";
											isBackpack=0;
											class MagazineCargo
											{
												items=3;
												class Item0
												{
													name="30Rnd_556x45_Stanag_red";
													count=7;
													ammoLeft=30;
												};
												class Item1
												{
													name="16Rnd_9x21_red_Mag";
													count=1;
													ammoLeft=16;
												};
												class Item2
												{
													name="HandGrenade";
													count=1;
													ammoLeft=1;
												};
											};
										};
										map="ItemMap";
										compass="ItemCompass";
										watch="ItemWatch";
										radio="ItemRadio";
										gps="ItemGPS";
										headgear="H_Booniehat_mcamo";
									};
								};
								id=52;
								type="B_Soldier_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="Male03ENG";
											};
										};
									};
									class Attribute1
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												class type
												{
													type[]=
													{
														"SCALAR"
													};
												};
												value=1;
											};
										};
									};
									nAttributes=2;
								};
							};
							class Item8
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-5.2128906,0.0014390945,0.99951172};
									angles[]={0,1.4907097,0};
								};
								side="West";
								flags=5;
								class Attributes
								{
									description="Rifleman (HK416 10.5)";
									isPlayable=1;
									class Inventory
									{
										class primaryWeapon
										{
											name="arifle_SPAR_01_blk_F";
											optics="optic_Holosight_blk_F";
											flashlight="acc_flashlight";
											class primaryMuzzleMag
											{
												name="30Rnd_556x45_Stanag_red";
												ammoLeft=30;
											};
										};
										class handgun
										{
											name="hgun_P07_F";
											class primaryMuzzleMag
											{
												name="16Rnd_9x21_red_Mag";
												ammoLeft=16;
											};
										};
										class uniform
										{
											typeName="U_B_CombatUniform_mcam_vest";
											isBackpack=0;
											class MagazineCargo
											{
												items=1;
												class Item0
												{
													name="SmokeShell";
													count=2;
													ammoLeft=1;
												};
											};
											class ItemCargo
											{
												items=1;
												class Item0
												{
													name="FirstAidKit";
													count=3;
												};
											};
										};
										class vest
										{
											typeName="V_PlateCarrier2_rgr";
											isBackpack=0;
											class MagazineCargo
											{
												items=3;
												class Item0
												{
													name="30Rnd_556x45_Stanag_red";
													count=7;
													ammoLeft=30;
												};
												class Item1
												{
													name="16Rnd_9x21_red_Mag";
													count=1;
													ammoLeft=16;
												};
												class Item2
												{
													name="HandGrenade";
													count=1;
													ammoLeft=1;
												};
											};
										};
										map="ItemMap";
										compass="ItemCompass";
										watch="ItemWatch";
										radio="ItemRadio";
										gps="ItemGPS";
										headgear="H_Booniehat_mcamo";
									};
								};
								id=53;
								type="B_Soldier_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="Male05ENG";
											};
										};
									};
									class Attribute1
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												class type
												{
													type[]=
													{
														"SCALAR"
													};
												};
												value=0.97000003;
											};
										};
									};
									nAttributes=2;
								};
							};
							class Item9
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-5.2929688,0.0014390945,1.9956055};
									angles[]={0,1.4907097,0};
								};
								side="West";
								flags=5;
								class Attributes
								{
									description="Rifleman (MP5K SD)";
									isPlayer=1;
									class Inventory
									{
										class primaryWeapon
										{
											name="SMG_05_F";
											optics="optic_Holosight_smg_blk_F";
											muzzle="muzzle_snds_L";
											flashlight="acc_flashlight";
											class primaryMuzzleMag
											{
												name="30Rnd_9x21_Mag_SMG_02_Tracer_Red";
												ammoLeft=30;
											};
										};
										class handgun
										{
											name="hgun_P07_F";
											class primaryMuzzleMag
											{
												name="16Rnd_9x21_red_Mag";
												ammoLeft=16;
											};
										};
										class uniform
										{
											typeName="U_B_CombatUniform_mcam_vest";
											isBackpack=0;
											class MagazineCargo
											{
												items=1;
												class Item0
												{
													name="SmokeShell";
													count=2;
													ammoLeft=1;
												};
											};
											class ItemCargo
											{
												items=1;
												class Item0
												{
													name="FirstAidKit";
													count=3;
												};
											};
										};
										class vest
										{
											typeName="V_PlateCarrier2_rgr";
											isBackpack=0;
											class MagazineCargo
											{
												items=3;
												class Item0
												{
													name="30Rnd_9x21_Mag_SMG_02_Tracer_Red";
													count=9;
													ammoLeft=30;
												};
												class Item1
												{
													name="16Rnd_9x21_red_Mag";
													count=1;
													ammoLeft=16;
												};
												class Item2
												{
													name="HandGrenade";
													count=2;
													ammoLeft=1;
												};
											};
										};
										map="ItemMap";
										compass="ItemCompass";
										watch="ItemWatch";
										radio="ItemRadio";
										gps="ItemGPS";
										headgear="H_Booniehat_mcamo";
									};
								};
								id=54;
								type="B_Soldier_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="Male08ENG";
											};
										};
									};
									class Attribute1
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												class type
												{
													type[]=
													{
														"SCALAR"
													};
												};
												value=0.97000003;
											};
										};
									};
									nAttributes=2;
								};
							};
						};
						class Attributes
						{
						};
						id=44;
					};
				};
				id=32;
			};
			class Item15
			{
				dataType="Trigger";
				position[]={0.93505859,0,-31.942383};
				class Attributes
				{
					name="triggerBLUFORPlayArea";
					text="Check if BLUFOR in play area";
					condition="player inArea thisTrigger;";
					onActivation="_scriptPlayArea = [player] execVM ""BLUFORPlayArea.sqf"";";
					sizeA=15;
					sizeB=16.037001;
					sizeC=0;
					repeatable=1;
					isRectangle=1;
				};
				id=55;
				type="EmptyDetector";
			};
		};
		id=11;
		atlOffset=0.12740231;
	};
};
